<div class="container search-con sticky" style="background-color: #ffffff8c;padding: 8px 13px 7px 13px;">
    <div class=" row">
        <div class="col-sm-12 col-md-4 search-tab">
  
            <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-bed" aria-hidden="true"></i></span>
                <select class="form-control" name="ROOM TYPES" [(ngModel)]="objWidget.roomType">  
                        <option value="All" >All</option>                           
                    <option  value="{{roomType}}" *ngFor="let roomType of objWidget.roomTypeNameList">{{roomType}}</option>
                </select>
            </div>
  
        </div>    
        <div class="col-xs-6 col-sm-3 col-md-4 checkin">
            <app-datepicker-range></app-datepicker-range>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2 guest">
            <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-users"></i></span>
                <input type="text" [(ngModel)]="objWidget.noOfAdults" class="form-control fourth-textbox"
                 min="1" max="10" placeholder="No.of Guests">
            </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
            <button class="btn btn-block btn-srch"  [disabled]="isButtondisabled"
            (click)="clearSelectedRooms(0);searchAvailablity(true)" 
            type=" button" style="border-radius: 5px;background-color: #337ab7;color: #fff;">
            <i *ngIf="isButtondisabled" class="fa fa-spinner fa-spin"></i>
            Search
        </button>       
        </div>    
    </div>
  </div>
  
  
  