<div style="overflow-x: hidden">
    <app-crs-header></app-crs-header>

    <div class="container-fluid search-icon">
        <div class="row form-row align-items-center">

            <div class="col-md-4 col mb-2">
                <div class="input-group ">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <i class="fas fa-map-marker"></i>
                        </div>
                    </div>
                    <!-- <input type="text" class="form-control" id="inlineFormInputGroup" 
                    [(ngModel)]="location" (keyup.enter)="search()" placeholder="Search City Here"> -->
                    <ng4geo-autocomplete
                    (componentCallback)="autoCompleteCallback1($event)">
                   </ng4geo-autocomplete>
                </div>
            </div>

            <div class="col-md-1 col mb-2">
                <button class="btn btn-primary " type="button" style="border-radius: 5px;padding: 10px 12px;font-size: 17px;" (click)="search()">
                    <i *ngIf="isButtondisabled" class="fa fa-spinner fa-spin"></i>
                    Search</button>
            </div>
            <div class="col-md-7 col mb-2" data-toggle="collapse" data-target="#demo1">
                <button class=" btn btn-alert" style="margin-left:18px;     padding: 12px 15px;">Filter
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 search-result">

                <div id="demo1" class="collapse">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="tabbable-panel">
                                <div class="tabbable-line">
                                    <ul class="nav nav-tabs ">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#tab_default_1" data-toggle="tab">
                                                Amenities
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#tab_default_2" data-toggle="tab">
                                                Pricing
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="tab_default_1">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <ul class="filtercheck">
                                                        <form [formGroup]="myForm" class="form-grid">
                                                            <label *ngFor="let data of objcrsResult.amenities | slice:0:4" style="padding:0px 9px">
                                                                <input type="checkbox" [disabled]="isAmendisabled" (change)="onChange(data.value, $event.target.checked,'amenities')"> {{data.name}}
                                                            </label>
                                                        </form>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul class="filtercheck">
                                                        <form [formGroup]="myForm" class="form-grid">
                                                            <label *ngFor="let data of objcrsResult.amenities | slice: 4:8" style="padding:0px 9px">
                                                                <input type="checkbox" [disabled]="isAmendisabled" (change)="onChange(data.value, $event.target.checked,'amenities')"> {{data.name}}
                                                            </label>
                                                        </form>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul class="filtercheck">
                                                        <form [formGroup]="myForm" class="form-grid">
                                                            <label *ngFor="let data of objcrsResult.amenities | slice: 8:13" style="padding:0px 9px">
                                                                <input type="checkbox" [disabled]="isAmendisabled" (change)="onChange(data.value, $event.target.checked,'amenities')"> {{data.name}}
                                                            </label>
                                                        </form>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="tab-pane" id="tab_default_2">
                                            <ul class="filtercheck">
                                                <form [formGroup]="myFormRate">
                                                    <label *ngFor="let data of objcrsResult.rates" style="padding:0px 28px">
                                                        <input type="checkbox" [disabled]="isRatedisabled" (change)="onChange(data.value, $event.target.checked,'rates')"> {{data.name}}
                                                    </label>
                                                </form>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room-display" *ngFor="let prop of objSearchResult">
                    <div class="row room-detail-div" (mouseOver)="trigger()">

                        <div class="col-md-6">
                            <div class="img-div">
                                <div class="wrapper">
                                    <img src="{{objcrsResult.imagePath}}/{{ServicePath.crsLazyloaderImage}}">
                                    <div class="fanart" lazyLoad="{{objcrsResult.imagePath}}/{{prop.PropertyImageName==''? ServicePath.noImagecrsresult:prop.PropertyImageName}}"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="details-left col-md-8 col">
                                    <kbd>{{prop.PropertyType}}</kbd>
                                    <h4>{{prop.PropertyName}}</h4>
                                    <h6 *ngIf="prop.PropertyType!='Hotel'">{{prop.NoOfBedRooms}} Bedroom(s) | {{prop.NoOfBathRooms}} Bathroom(s)|{{prop.NoOfBeds}}
                                        Bed(s)
                                    </h6>
                                    <h6>{{prop.City}},{{prop.State}},{{prop.Country}}</h6>
                                    <ul class="amen-icons">
                                        <h6 *ngFor="let data of prop.Amenities.split(',') | slice:0:3">
                                            <h6 *ngIf="data!=''" class="amen-font"> -
                                                <b>{{data}}</b>
                                            </h6>
                                        </h6>
                                    </ul>
                                </div>

                                <div class="details-right col-md-4 col">
                                    <p class="price-tag">Starts From</p>
                                    <h4>
                                        <b> {{prop.Currency}} {{prop.Rate}}</b>
                                    </h4>
                                    <p>per night</p>
                                    <button class="btn btn-primary" (click)="booknow(prop)">Select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lds-roller center" *ngIf="!objSearchResult">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="room-display" *ngIf="noroomsAvailable">
                    <div class="row">
                        <div class="col-md-3">
                        </div>
                        <div class="col-md-6 md-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="col-md-3">
                        </div>
                        <div class="col-md-12 md-center">
                            Sorry, we couldn't find any results
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">

                <!--<div id="gmap" style="with:300px;height:500px;border-radius: 10px;"></div>-->
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d74933.39582551879!2d151.15707991846705!3d-33.89945159753924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae2465fe11dd%3A0x753bb008d058e737!2sThe+Ultimo!5e0!3m2!1sen!2sin!4v1520518383766"
                    width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                <agm-map [latitude]="lat"  #AgmMap
                [longitude]="lng" 
                [zoom]="zoom"  
                [disableDefaultUI]="false"  
                [zoomControl]="true"  (idle)="mapIdle()" 
                [fitBounds]="bounds"
                [scrollwheel]=null
                (mapClick)="mapClicked($event)">
                        <agm-marker *ngFor="let m of markers; let i = index" 
                        (markerClick)="clickedMarker(m.label, i)" 
                        [latitude]="m.lat" [longitude]="m.lng"
                        [label]="m.label" 
                        [markerDraggable]="m.draggable" 
                        (dragEnd)="markerDragEnd(m, $event)"
                        (mouseOver)="clickedMarker(m.label, i)">

                        <agm-info-window >
                            <strong>{{m.name}}</strong>
                        </agm-info-window>

                    </agm-marker>   
                <!-- <agm-circle [latitude]="lat + 0.3" [longitude]="lng" 
                    [radius]="5000"
                    [fillColor]="'red'"
                    [circleDraggable]="true"
                    [editable]="true">                    
                </agm-circle> -->
                </agm-map>
            </div>


        </div>
    </div>
    
    <app-crs-footer></app-crs-footer>