


h3{
    margin-top: 8px!important;
}
body {
   overflow-x:hidden;
}

.header-nav{
        padding-top: 15px;
        color:#fff;
}
.navbar-nav>li>a{
    color:#000;
}

.form-control{
    padding: 5px 1px!important;
}
.search-icon{
display:block;
    padding: 8px 7px;
}
ng4geo-autocomplete {
    width: 89%;
}
.navbar-inverse {
    background-color: #fff!important;

}
.search-result-con {
    padding-top: 20px;
}
.details-right{
    float:right;
    text-align: right;
}
.details-left{
    float:left;
}
.room-detail-div{
    /*background-color: #f4f4f4;*/
    padding: 5px;
    border-radius: 6px;
    margin-left: -2px!important;
}
hr {
    margin-top: 10px!important;
    margin-bottom: 10px!important;
    border-top: 1px solid #aa9d9d!important;
}
.amen-icons{
    padding: 5px;
}
    .amen-icons > i {
        margin-left: 4px;
    }
.carousel-inner{
    border-radius: 6px;
        height: 141px;

}
.form-control{
    border-left:0px!important;
}
.input-group-addon{
    background-color:#fff!important;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
h3{
     font-size: 21px!important;
}
h4{
    font-size: 15px!important;
}
h6{
    font-size: 10px!important;
}
.room-detail-div[_ngcontent-c1] {
    padding: 16px;
    
}
}
.details-left>h3{
    color:#5290d0;
    
}
.btn-srch{
    background-color: #5290d0;
    color: #fff;
    font-size: 14px;
}
.btn-srch:hover{
  background-color: #1a4e6d;
    color: #fff!important;
}
.thank {
    border-color: #31B0D5 !important;
    border: 2px solid;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.tg {
    border: 2px solid #31B0D5;
}
.popover-content {
    padding: 11px 0px !important;
    border: 2px solid #2765b1 !important;
    border-radius: 5px;
}



/* myfooter */


.btm-host {
    background-color: #666;
    color: #fff;
}
.nav-item{
    padding: 0px 14px;
}
.input-group-text{
    background-color:#e9ecef00;
}
.img-div{
    height: 226px;
    overflow: hidden;
    border-radius: 6px;
}
.room-display{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.32);
    border-radius: 6px;
    margin-bottom: 10px;
}
ul>label{
    padding: 10px 15px;
}
.tab-content{
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-radius: 2px;
    margin-bottom: 8px;
}
.footer-copyright {
    background-color: #23445a;
    padding: 15px 0 13px 0;
    position: relative;
}
.filtercheck{
    padding-top: 20px;
}
.details-left{overflow-wrap: break-word;padding: 9px;}
.md-center{
    text-align: center;
}
.md-icon{
    text-align: center;
    font-size: 45px;
}
.form-grid{
    display: grid;
}
.amen-font{
    font-size:14px !important;
}
agm-map {
    height: 600px;
  }
  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 97%;
    height: 100%;
}
.fanart {
    position: absolute;
    left: 0;
    top: 0;
    width: 97%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    transition: opacity 1s;
    opacity: 0;
}
.ng-lazyloaded {
    opacity: 1;
}
.price-tag{
        display: inline;
    font-size: 13px;
}