<div class="reg-con">
    <app-app-header></app-app-header>
    <div class="container bg-shadow">
        <h3 style="color:#000; line-height: 30px">Payment Details</h3>
        <div class="row sum-head">
            <div class="col-md-3">
                <h4 *ngIf="objRegistration.propertyType=='Home'">
                    <b>Property Name</b>
                </h4>
                <h4 *ngIf="objRegistration.propertyType!='Home'">
                    <b>{{bookingType}}</b>
                </h4>

            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">
                        <h4>Check In</h4>

                    </div>
                    <div class="col-md-6">
                        <h4>Check Out</h4>

                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <h4>Stay Length</h4>

            </div>
            <div class="col-md-2">
                <h4>Total</h4>

            </div>
        </div>
        <div class="row sum-content" *ngFor="let room of objRegistration.slectedRooms" style="padding: 14px 0 0 0;">
            <div class="col-md-3 room-sec">
                <h6 *ngIf="objRegistration.propertyType=='Home'" class="title-tag">
                    <b>Property Name</b>
                </h6>
                <h6 *ngIf="objRegistration.propertyType!='Home'" class="title-tag">
                    <b>{{bookingType}}</b>
                </h6>
                <p>{{room.RoomName}}</p>
            </div>
            <div class="col-md-4 col-12">
                <div class="row">
                    <div class="col-md-6 col-6">
                        <h6 class="title-tag">Check In</h6>
                        <P>{{objRegistration.strCheckIn}}</P>
                    </div>
                    <div class="col-md-6 col-6">
                        <h6 class="title-tag">Check Out</h6>
                        <p>{{objRegistration.strCheckOut}}</p>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-4 col-12">
            <div class="row">
                <div class="col-md-6 col-6">
            <h6 class="title-tag">Nights</h6>
            <P>{{noOfNights}}</P>
                </div>
                <div class="col-md-6 col-6">
                    <h6 class="title-tag">Nights</h6>
                    <p>{{noOfNights}}</p>
                </div>
            </div>
        </div> -->

            <div class="col-md-4 col-12">
                <div class="row">
                    <div class="col-md-6 col-6">
                        <h6 class="title-tag">Stay Length</h6>
                        <P>{{noOfNights}}</P>
                    </div>
                    <div class="col-md-6 col-6">
                        <h6 class="title-tag">Total</h6>
                        <p>{{room.CurrencySymbol}} {{room.RoomTotal | number : '0.2-2'}}</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="row sum-head" *ngIf="objRegistration.selectedcartList.length>0">
            <div class="col-md-3">
                <h4>
                    <b>Cart Items</b>
                </h4>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <h4>
                    <b>Price</b>
                </h4>

            </div>
            <div class="col-md-2">
                <h4>
                    <b>Total</b>
                </h4>

            </div>
        </div>
        <div class="row sum-content" *ngFor="let cart of objRegistration.selectedcartList" style="padding: 14px 0 0 0;">
            <div class="col-md-3 col-4">
                <h6 class="title-tag">Cart Item</h6>
                {{cart.AccountName}}
            </div>
            <div class="col-md-4 d-none d-sm-block">
                <div class="row">
                    <div class="col-md-6 col-6">
                    </div>
                    <div class="col-md-6 col-6">
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-3">
                <h6 class="title-tag">Price</h6>
                <P>{{cart.CurrencySymbol}} {{cart.Amount | number : '0.2-2'}}</P>
            </div>
            <div class="col-md-2 col-3">
                <h6 class="title-tag">Total</h6>
                <p>{{cart.CurrencySymbol}} {{cart.Amount | number : '0.2-2'}}</p>
            </div>
            <div class="col-md-1 col-2">
                <button class="btn-primary" (click)="removeCartList(cart)">X</button>

            </div>
        </div>
        <div class="row sum-content am-div">
            <div class="col-md-3 d-none d-sm-block">

            </div>
            <div class="col-md-4 d-none d-sm-block">
                <div class="row">
                    <div class="col-md-6 col-6">
                    </div>
                    <div class="col-md-6 col-6">

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <h4>
                    <b>Amount Details</b>
                </h4>
            </div>
            <div class="col-md-1 d-none d-sm-block">

            </div>
            <div class="col-md-1 d-none d-sm-block">

            </div>
        </div>
        <div class="row sum-content" *ngIf="objRegistration.propertyType!='Home'">
            <div class="col-md-3 d-none d-sm-block">

            </div>
            <div class="col-md-3 d-none d-sm-block">
                <div class="row">
                    <div class="col-md-6 col-6">
                    </div>
                    <div class="col-md-6 col-6">

                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6" style="text-align:right">
                <p>Room Total:</p>
                <p *ngIf="objRegistration.propertyType!='Home' && objRegistration.objInvoice.CartTotal!=0">Cart Total:</p>
                <p *ngFor="let tax of objRegistration.objInvoice.TaxInfo">{{tax.TaxName}}: </p>
                <p *ngIf="objRegistration.propertyType!='Home' && objRegistration.objInvoice.AutoHouskeepTotal!=0">Cleaning Fee:</p>             
                <p *ngFor="let item of objRegistration.objInvoice.HouseKeepingInfo">{{item.HouseKeepItemName}}:</p>
                <p *ngIf="objRegistration.objInvoice.Discount!=0">Discount:</p>
                <p *ngIf="objRegistration.objInvoice.DepositAmount!=0">
                    <b>Deposit Due:</b>
                </p>
            </div>
            <div class="col-md-2 col-6">
                <p>
                    <b>${{(objRegistration.objInvoice.RoomTotal+objRegistration.objInvoice.ExtraPersonCharge) | number : '0.2-2'}}</b>
                </p>
                <p *ngIf="objRegistration.propertyType!='Home' && objRegistration.objInvoice.CartTotal!=0">
                    <b>${{objRegistration.objInvoice.CartTotal | number : '0.2-2'}}</b>
                </p>
                <p *ngFor="let tax of objRegistration.objInvoice.TaxInfo">
                    <b>${{tax.TaxTotal | number : '0.2-2'}}</b>
                </p>
                <p *ngIf="objRegistration.propertyType!='Home' && objRegistration.objInvoice.AutoHouskeepTotal!=0">
                    <b>${{objRegistration.objInvoice.AutoHouskeepTotal | number : '0.2-2'}}</b>
                </p>
                <!-- <p *ngIf="Crs && serviceChargeStatus"><b>${{serviceCharge.HouseKeepingTotal}}</b></p> -->
                <p *ngFor="let item of objRegistration.objInvoice.HouseKeepingInfo">
                    <b>${{item.HouseKeepingTotal | number : '0.2-2'}}</b>
                </p>
                <p *ngIf="objRegistration.objInvoice.Discount!=0">
                    <b>${{objRegistration.objInvoice.Discount | number : '0.2-2'}}</b>
                </p>
                <p *ngIf="objRegistration.objInvoice.DepositAmount!=0">
                    <b>${{objRegistration.objInvoice.DepositAmount | number : '0.2-2'}}</b>
                </p>
            </div>
            <div class="col-md-1 d-none d-sm-block">

            </div>
        </div>
        <div class="row sum-content" *ngIf="objRegistration.propertyType=='Home'">
            <div class="col-md-3 d-none d-sm-block">

            </div>
            <div class="col-md-4 d-none d-sm-block">
                <div class="row">
                    <div class="col-md-6 col-6">
                    </div>
                    <div class="col-md-6 col-6">

                    </div>
                </div>
            </div>
            <div class="col-md-2 col-6">
                <p *ngIf="Crs">{{serviceCharge.HouseKeepItemName}}:</p>
            </div>
            <div class="col-md-2 col-6">
                <p *ngIf="Crs">
                    <b>${{serviceCharge.HouseKeepingTotal | number : '0.2-2'}}</b>
                </p>
            </div>
            <div class="col-md-1 d-none d-sm-block">

            </div>
        </div>
        <div class="row sum-content gt-div">
            <div class="col-md-3 d-none d-sm-block">

            </div>
            <div class="col-md-4 d-none d-sm-block">
                <div class="row">
                    <div class="col-md-6 col-6">
                    </div>
                    <div class="col-md-6 col-6">

                    </div>
                </div>
            </div>
            <div class="col-md-2 col-6">
                <h4>
                    <b>Grand Total:</b>
                </h4>
            </div>
            <div class="col-md-2 col-6">
                <h4>
                    <b>${{objRegistration.objInvoice.ReservationTotal | number : '0.2-2'}}</b>
                </h4>
            </div>
            <div class="col-md-1 d-none d-sm-block">

            </div>
        </div>

    </div>

    <div class="container" *ngIf="objRegistration.objShoppingcartList.length>0">
        <h3 style="color:#000 !important;cursor:pointer">
            <a>Optional Items & Services</a>
        </h3>
        <div>
            <div class="row prdt-pg bg-shadow" *ngFor="let item of objRegistration.objShoppingcartList">
                <div class="col-md-3">                  
                    <img src="{{servicePath.ImagePathShoppingCart}}/{{item.AccountImage==''? servicePath.noImageCart : item.AccountImage}}" width="100%"
                        height="auto" />
                </div>
                <div class="col-md-7">
                    <h4 style="padding-top:10px;">{{item.AccountName}}</h4>
                    <!-- <p>{{item.AccDescription}}</p> -->
                    <b>Rate : </b>{{item.CurrencySymbol}} {{item.Amount | number : '0.2-2'}}
                    <br>
                    <!-- <b>Available Items : </b>{{item.NoofItems}} -->
                </div>
                <div class="col-md-2">
                    <div class="main" style="display: block;">
                        <button class="down_count up" title="Down" (click)="decrementItemCount(item.AccountCode)">
                            <i class="fa fa-minus" style="color: #fff!important;" aria-hidden="true"></i>
                        </button>
                        <input class="counter" id="{{item.AccountCode}}" type="text" placeholder="value..." value="0">
                        <button class="up_count up" title="Up" (click)="incrementitemCount(item)">
                            <i class="fa fa-plus" style="color: #fff!important;" aria-hidden="true"></i>
                        </button>
                        <button class="btn-primary" style="padding: 1px 37px;" (click)="addCartDetails(item)">Select</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h3 style="color:#000 !important">Guest Details & Payment </h3>
        <div style="background-color: #cccccc6b; padding: 14px 8px;" class="bg-shadow">

            <h4>Returning Guest:</h4>
            <form class="form-inline" action="/action_page.php" style=" padding: 14px 8px;">
                <div class="form-row align-items-center">
                    <div class="col-auto">
                        <label class="sr-only" for="inlineFormInput">Email</label>
                        <input type="email" class="form-control mb-2" [(ngModel)]="objRegistration.existingEmail" id="email" placeholder="Enter email"
                            name="email">
                    </div>

                    <div class="col-auto">
                        <div class="form-check mb-2">
                        </div>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary mb-2" (click)="getguestLogin()">Submit</button>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary mb-2" (click)="resetGuestDetails()">Reset</button>
                    </div>
                </div>
            </form>
        </div>
        <form #bookForm="ngForm">
            <div class="row form-top ">
                <div class="col-md-6 pay bg-shadow">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">First Name</label>
                            <input type="text" class="form-control" [(ngModel)]="objGuestProperty.FirstName" placeholder="FirstName" name="firstname"
                                #userName="ngModel" required>
                            <div *ngIf="userName.errors?.required && userName.touched" class="alert alert-danger" style="margin-top:5px">
                                FirstName is Required
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Last Name</label>
                            <input type="text" class="form-control" [(ngModel)]="objGuestProperty.LastName" placeholder="LastName" #lastname="ngModel"
                                name="lastname" required>
                            <div *ngIf="lastname.errors?.required && lastname.touched" class="alert alert-danger" style="margin-top:5px">
                                LastName is Required
                            </div>
                        </div>

                    </div>

                    <div class="form-group">
                        <label>Email:</label>
                        <input type="email" [(ngModel)]="objGuestProperty.Email" class="form-control" placeholder="Enter Your Email" name="Email"
                            #userEmail="ngModel" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                    </div>
                    <div *ngIf="userEmail.errors?.required && userEmail.touched" class="alert alert-danger">
                        Email is Required
                    </div>
                    <div *ngIf="userEmail.errors && userEmail.errors.pattern" class="alert alert-danger">
                        Email is invalid
                    </div>
                    <div class="form-group">
                        <label>Contact Number:</label>
                        <input type="text" [(ngModel)]="objGuestProperty.CellPhone" class="form-control" placeholder="Enter Your PhoneNumber" name="Phone"
                            minlength="6" maxlength="15" #userPhone="ngModel" [required]="isRequreValidation">
                    </div>
                    <div *ngIf="userPhone.errors?.required && userPhone.touched" class="alert alert-danger">
                        Phone Number is incorrect
                    </div>

                    <div class="form-group">
                        <label>Address:</label>
                        <input type="text" [(ngModel)]="objGuestProperty.Address1" class="form-control" placeholder="Enter Your Address" name="address"
                            #userAddress="ngModel" [required]="isRequreValidation">
                    </div>
                    <div *ngIf="userAddress.errors?.required && userAddress.touched" class="alert alert-danger">
                        Address is Required
                    </div>
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="validationCustomUsername">Country</label>
                            <input type="text" class="form-control" [(ngModel)]="objGuestProperty.Country" id="country" placeholder="Country" [required]="isRequreValidation"
                                name="country" #country="ngModel">
                            <div *ngIf="country.errors?.required && country.touched" style="color:red">
                                *Country is Required
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <label for="validationCustom02">State</label>
                            <input type="text" class="form-control" [(ngModel)]="objGuestProperty.State" placeholder="State" [required]="isRequreValidation"
                                name="state" #state="ngModel">
                            <div *ngIf="state.errors?.required && state.touched" style="color:red">
                                *State is Required
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="validationCustom01">City</label>
                            <input type="text" class="form-control" [(ngModel)]="objGuestProperty.City" placeholder="City" [required]="isRequreValidation"
                                name="city" #city="ngModel">
                            <div *ngIf="city.errors?.required && city.touched  " style="color:red">
                                *City is Required
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Zip code:</label>
                        <input type="text" [(ngModel)]="objGuestProperty.Zip" class="form-control" placeholder="Enter Your Zipcode" [required]="isRequreValidation"
                            name="Address" #userPincode="ngModel" minlength="4" maxlength="10">
                    </div>
                    <div *ngIf="userPincode.errors?.minlength && userPincode.touched && isRequreValidation" class="alert alert-danger">
                        Pincode is incorrect
                    </div>
                </div>
                <div class="col-md-6 pay bg-shadow">
                    <img src="{{objRegistration.imagePath}}/Credit-Debit-logos.jpg" width="90%" height="auto" />
                    <div class="form-group">
                        <label for="sel1">Card Type:</label>
                        <select class="form-control" id="sel1" [(ngModel)]="objRegistration.cardType" name="cardType" [required]="isRequreValidation"
                            #usertype="ngModel">
                            <option [ngValue]="null">Select</option>
                            <option *ngFor="let card of objRegistration.paymentDetails.ccType" value="{{card}}">{{card}}</option>
                        </select>
                    </div>
                    <div *ngIf="usertype.invalid && bookForm.submitted && isRequreValidation" class="alert alert-danger">Select the Card</div>

                    <div class="form-group">
                        <label>Card Number:</label>
                        <input type="text" [(ngModel)]="objRegistration.CardNumber" minlength="15" maxlength="16" class="form-control" placeholder="Enter Your Card Number"
                            [required]="isRequreValidation" name="CardNumber" #userCardNo="ngModel">
                    </div>
                    <div *ngIf="userCardNo.errors?.minlength && userCardNo.touched && isRequreValidation" class="alert alert-danger">
                        Card Number Incorrect
                    </div>
                    <div class="form-group">
                        <label>CVV:</label>
                        <input type="text" [(ngModel)]="objRegistration.cvv" minlength="3" maxlength="3" class="form-control" placeholder="Enter Your CVV"
                            [required]="isRequreValidation" name="CVV" #usercvv="ngModel">
                    </div>
                    <div *ngIf="usercvv.errors?.minlength && usercvv.touched && isRequreValidation" class="alert alert-danger">
                        CVV Incorrect
                    </div>
                    <div class="form-group">
                        <label>Name:</label>
                        <input type="text" [(ngModel)]="objRegistration.Name" class="form-control" placeholder="Enter Your Name" name="User Card Name"
                            [required]="isRequreValidation" #UserCardName="ngModel">
                    </div>
                    <div *ngIf="UserCardName.errors?.required && UserCardName.touched && isRequreValidation" class="alert alert-danger">
                        Enter the Name
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="expiry-month" style="margin-top: 4px;">Expiration Date:</label>
                        <div class="col-sm-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <select class="form-control" [(ngModel)]="objRegistration.expiryMonth" name="expiry-month" #expiryMonth="ngModel" [required]="isRequreValidation">
                                        <option value="01">Jan (01)</option>
                                        <option value="02">Feb (02)</option>
                                        <option value="03">Mar (03)</option>
                                        <option value="04">Apr (04)</option>
                                        <option value="05">May (05)</option>
                                        <option value="06">June (06)</option>
                                        <option value="07">July (07)</option>
                                        <option value="08">Aug (08)</option>
                                        <option value="09">Sep (09)</option>
                                        <option value="10">Oct (10)</option>
                                        <option value="11">Nov (11)</option>
                                        <option value="12">Dec (12)</option>
                                    </select>
                                </div>
                                <div class="col-md-5">
                                    <select class="form-control" [(ngModel)]="objRegistration.expiryYear" name="expiry-year" #year="ngModel" [required]="isRequreValidation">
                                        <option value="18">2018</option>
                                        <option value="19">2019</option>
                                        <option value="20">2020</option>
                                        <option value="21">2021</option>
                                        <option value="22">2022</option>
                                        <option value="23">2023</option>
                                        <option value="24">2024</option>
                                        <option value="25">2025</option>
                                        <option value="26">2026</option>
                                        <option value="27">2027</option>
                                        <option value="28">2028</option>
                                    </select>
                                </div>
                            </div>
                            <div *ngIf="expiryMonth.invalid && bookForm.submitted && isRequreValidation" class="alert alert-danger">Select the Month</div>
                            <div *ngIf="year.invalid && bookForm.submitted && isRequreValidation" class="alert alert-danger">Select the Year </div>

                        </div>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox" [(ngModel)]="objRegistration.userAgree" #userAgree="ngModel" name="userAgree"
                                required> I have read and accepted the
                            <b>
                                <a data-toggle="modal" data-target="#myModalterms">Terms & Conditions</a>
                            </b>
                        </label>
                        <!-- <div *ngIf="userAgree.checked && userAgree.errors?.required " class="alert alert-danger">Select the Year </div> -->
                    </div>
                    <button class="btn-primary brn buttonload" [disabled]="!(bookForm.valid && !isButtondisabled)" (click)="completeBooking()">
                        <i *ngIf="isButtondisabled" class="fa fa-spinner fa-spin"></i>Complete Booking</button>
                </div>
                <!-- <button class="btn-primary brn" [disabled]="!(bookForm.valid && !isButtondisabled)" (click)="completeBooking()">
                    <i *ngIf="isButtondisabled" class="fa fa-spinner fa-spin"></i>
                    Complete Booking
                </button> -->
            </div>
        </form>
    </div>



    <div class="modal fade" id="myModalterms">
        <div class="modal-dialog modal-lg">

            <div class="modal-content" *ngFor="let policy of objRegistration.objPolicyDetails">
                <div class="modal-header">
                    <h4 class="modal-title">{{policy.PolicyName}}</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                </div>
                <div class="modal-body">
                    <p>
                        {{policy.Description}}
                    </p>
                </div>

            </div>

        </div>
    </div>
    <app-app-footer></app-app-footer>
</div>