<div class="fluid header-1">
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-brand" routerLink="/crs">Get Go Bnb</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">         
        <li class="nav-item active">
          <a target="_blank" routerLink="/list-property">List Your Property</a>
        </li>
        <li class="nav-item">
          <a href="{{servicePath.helpPage}}" target="_blank">Help</a>
        </li>
        <li class="nav-item active">
          <a routerLink="/about-Get-Go-Bnb">About Us</a>
        </li>
        <li class="nav-item" style="cursor: pointer;">
          <a data-toggle="modal" data-target="#myModalcrs">Host Login</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="modal fade" id="myModalcrs">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h5 class="modal-title ml-auto">Host Login</h5>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
              <img src="{{servicePath.ImagePath}}/{{servicePath.easyInKeepingLogo}}" width="100%" height="auto" />
            </div>
            <div class="col-md-3">
            </div>
            <div class="col-md-12">
              <form>
                <div class="form-group">
                  <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                  <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fas fa-home"></i>
                      </div>
                    </div>
                    <input type="text" class="form-control" [(ngModel)]="shortName" name="shortName" id="inlineFormInputGroupUsername2" placeholder="Property Short Name">
                  </div>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="inlineFormInputGroupUsername2">Email</label>
                  <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fas fa-user"></i>
                      </div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroupUsername2" [(ngModel)]="userName" name="userName" placeholder="Email">
                  </div>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                  <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fas fa-lock"></i>
                      </div>
                    </div>
                    <input type="text" class="form-control" [(ngModel)]="password" name="password" id="inlineFormInputGroupUsername2" placeholder="Password">
                  </div>
                </div>
                <button type="submit" class="btn btn-block" (click)="submit()">Submit</button>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>