.img-row {
    display: inline-block;
    width: 33.3%;
    height: 184px;
    vertical-align: top;
  }
  @media (min-width: 320px) and (max-width: 480px) {
  
    .img-row {
      display: inline-block;
      width: 100%;
      height: 184px;
      vertical-align: top;
    }
  }
  @media (min-width: 481px) and (max-width: 767px) {
    .img-row {
      display: inline-block;
      width: 50%;
      height: 184px;
      vertical-align: top;
    }
  }
  .img-frame {
    width:100%;
    border: 5px solid #fff;
    cursor: pointer;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  
  .img-frame:hover, .img-frame:focus, .img-frame:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
 .gl-body{
  padding: 0 0 100px 0;
 }