<app-crs-header></app-crs-header>
<div class="fluid">
<div class="wrapper">
  <!-- Sidebar  -->
  <nav id="sidebar">
      <div class="sidebar-header">
          <h3>Help</h3>
      </div>

      <ul class="list-unstyled components">
          <p>Central Reservation System (CRS)</p>
  
          <li class="active">
              <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home Booking</a>
              <ul class="collapse list-unstyled" id="homeSubmenu">
      <li>
                      <a href="#add">Add Your Property</a>
                  </li>
                
              </ul>
          </li>
          <li class="active">
            <a href="#homeSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Make a Booking</a>
            <ul class="collapse list-unstyled" id="homeSubmenu1">
   
                <li>
                    <a href="#reg">Registration</a>
                </li>
                <li>
                    <a href="#pay">Payment</a>
                </li>
            </ul>
        </li>
          <!-- <li> -->
              <!-- <a href="#">About</a> -->
          <!-- </li> -->
          <!-- <li> -->
              <!-- <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a> -->
              <!-- <ul class="collapse list-unstyled" id="pageSubmenu"> -->
                  <!-- <li> -->
                      <!-- <a href="#">Page 1</a> -->
                  <!-- </li> -->
                  <!-- <li> -->
                      <!-- <a href="#">Page 2</a> -->
                  <!-- </li> -->
                  <!-- <li> -->
                      <!-- <a href="#">Page 3</a> -->
                  <!-- </li> -->
              <!-- </ul> -->
          <!-- </li> -->
          <!-- <li> -->
              <!-- <a href="#">Portfolio</a> -->
          <!-- </li> -->
          <!-- <li> -->
              <!-- <a href="#">Contact</a> -->
          <!-- </li> -->
      </ul>

  </nav>

  <!-- Page Content  -->
  <div id="content">

      <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
          <!-- <div class="container-fluid"> -->

              <!-- <button type="button" id="sidebarCollapse" class="btn btn-info"> -->
                  <!-- <i class="fas fa-align-left"></i> -->
                  <!-- <span>Toggle Sidebar</span> -->
              <!-- </button> -->
              <!-- <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> -->
                  <!-- <i class="fas fa-align-justify"></i> -->
              <!-- </button> -->

              <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
                  <!-- <ul class="nav navbar-nav ml-auto"> -->
                      <!-- <li class="nav-item active"> -->
                          <!-- <a class="nav-link" href="#">Page</a> -->
                      <!-- </li> -->
                      <!-- <li class="nav-item"> -->
                          <!-- <a class="nav-link" href="#">Page</a> -->
                      <!-- </li> -->
                      <!-- <li class="nav-item"> -->
                          <!-- <a class="nav-link" href="#">Page</a> -->
                      <!-- </li> -->
                      <!-- <li class="nav-item"> -->
                          <!-- <a class="nav-link" href="#">Page</a> -->
                      <!-- </li> -->
                  <!-- </ul> -->
              <!-- </div> -->
          <!-- </div> -->
      <!-- </nav> -->

      <h2>Central Reservation System (CRS)</h2>
      <p id="add">Central reservation system (CRS) is a computerized system used to store and retrieve information and conduct transactions or making reservations with hotels/home.</p>
     

      <div class="line"></div>

      <h2 >Add Your Property</h2>
      <p> CRS – Add a listing
Step 1: CRS page URL to be clicked to become a host
Hosts will click the ‘List a property’ in the below page for the setup wizard to guide you.
      </p>
      <img src="https://cdn2.hubspot.net/hubfs/107648/list%20a%20property.png" height="315" width="630">
      <div>
         

<p>1.  CRS – Add a listing</p>
<p>Step 1: CRS page URL to be clicked to become a host
Hosts will click the ‘List a property’ in the below page for the setup wizard to guide you.</p>


<p>Step 2 – Setup page
The setup wizard collects the required info through a form as shown below. </p>


<img src="https://cdn2.hubspot.net/hubfs/107648/crs%20set%20up.png" height="315" width="669">


<p>It has various details to be entered which includes,</p>
<p>1.  Property type – choose the type of property home/hotel.</p>
<p></p>
<p>1.  Hotel will not include the rates and amenities of the rooms </p>
<p>2.  Home will include both the rates and amenities of the rooms.</p>
<p></p>
<p>3.  Email/Login id – Enter the login name/email id for the property.</p>
<p>4.  Create a password – Enter the password for the property.</p>
<p>5.  Property Short Name – Enter the property short name for the property.</p>
<p></p>
<p>1.  Above three is the login credentials for the property and it is entered while clicking on “Host login”.</p>
<p></p>
<p>2.  Property Display name – Enter the full name of the property which is to be displayed in the CRS as Home Name.</p>
<p>3.  No of Bedrooms – No. of rooms rented/for sale.</p>
<p>4.  No of Guests – No. of persons allowed to in the property.</p>
<p>5.  No of beds – No. of available beds in the property.</p>
<p>6.  No of Bathrooms – No of bathrooms available in the property.</p>
<p>7.  Amenities – choose various extra facilities in the room like free Wi-Fi, refrigerator, Television etc.</p>
<p>8.  Property description –provide information/details about the property.</p>
<p>9.  General Polices – The  policies and other terms of the property is to be entered here.</p>
<p>10. Cancellation Policies – procedures/regulations of cancelling the reservations can be entered.</p>
<p>11. Host name - Enter the name of the Property owner.</p>
<p>12. Birthday – Enter the date of birth of guest. It is given just to ensure the age of the guest.</p>
<p>13. Address, State, country – Enter the address, State and Country of the guest who is going to be staying in the property.</p>
<p>14. Check-in time/Check-out time – Choose the arrival and departure time of guest.</p>
<p>15. Phone – Enter the phone number of the guest.</p>
<p>16. Lead days – Enter the number of day’s difference must be between booking date and arrival date of guests. </p>
<p>17. Once a room is checked-out by a guest when it should be checked-in by other guest for the same room. Also it allows the guest to book the property from the particular Arrival date. Because same day reservation won’t be preferable by most of the property.</p>
<p>18. If property sets the Lead Days as 2 and Today is 06/19/2018 then the property would not allow their guests to book for the Arrival Date 6/19/2018 and 6/20/2018.  They would be able to book the reservation for the arrival date of 6/21/2018.</p>
<p>19. Min nights – Enter the minimum number of nights needed for a guest to make a reservation.</p>
<p>20. Max nights - Enter the maximum number of nights where a guest is allowed to stay in the room.</p>
<p>21. Property price – Enter the total price of the property.</p>
<p>22. Property currency - Whatever currency and amount selected here will be displayed in CRS. Client can make payment using any currency, but the Amount will be charged based on the amount and currency setup in the connected property. </p>
<p>23. Add your Photo – here the photo of owner of the property can be added.</p>
<p>24. Property cover photo – here the cover photo of the picture of property can be added.</p>
<p></p>
<p>Step 3 - Searching the hotels/home:</p>
<p></p>
<p>25. The hotels/home can be searched according to the city where they are in, by entering the city name in the search box.                </p>
<p></p>
<p>It includes three categories of search which are,</p>
<img src="https://cdn2.hubspot.net/hubfs/107648/23-1.jpeg" height="315" width="630">
<p></p>
<p>26. Hotels</p>
<p>27. Homes</p>
<p>28. All – both hotels and homes</p>
<p></p>
<p><img src="https://cdn2.hubspot.net/hubfs/107648/point-28.png" height="315" width="669"></p>
<p> </p>
<p></p>
<p>29. By clicking on “search” it will redirect to hotels/home/All screen.</p>
<p>30. It will list all the hotels/homes/both which is created with  “List a Property” option.</p>
<p></p>
<p><img src="https://cdn2.hubspot.net/hubfs/107648/list%20a%20property.png" height="315" width="630"> </p>
<p></p>
<p>31. By clicking on “select”, the users will be redirected to the reservation screen as shown below,</p>
<p></p>
<p> <img src="https://cdn2.hubspot.net/hubfs/107648/33-1.png" height="197" width="630"></p>
<p></p>
<p></p>
<p>32. In the reservation screen choose the room type, arrival date, departure date and no. of guests and click on “search" button.</p>
<p></p>
<p>33. The users will be redirected to the “book now” screen which shows the room type name, room type picture, rate per night and various amenities in the rooms as shown below.</p>
<p></p>
<p><img src="https://cdn2.hubspot.net/hubfs/107648/33.png" height="118" width="669"></p>
<p></p>
<p> </p>
<p></p>
<p></p>
<p>34. By clicking on the “book now” button, the users will be redirected to the booking details screen, which provides information of the reservation as shown below.</p>
<p></p>
<p><img src="https://cdn2.hubspot.net/hubfs/107648/34.png" height="551" width="433"> </p>
<p></p>
<p></p>
<p></p>
<p>Now click on “complete booking” button which will redirect to the billing screen with reservation details as shown below.</p>
<p></p>
<p> </p>
<p><img src="https://cdn2.hubspot.net/hubfs/107648/34-2.png" height="276" width="669"></p>
<p  id="reg">35. This is followed by the Guest and payment details screen, where we have two categories,</p>
<hr style="padding:20px">
<h3>Registration</h3>
<p >1.  Existing user – already a registered user.</p>
<p>2.  New user – New to the system.</p>
<p></p>
<p id="pay">3.  If you are already an existing user, then enter the registered email id in the email id text box and check the “remember me” option and then click “submit” button or else if you want to reset the old account and create a new account then click on “reset” button which will delete your old account.</p>
<p></p>
<p>4.  Regarding creation of new account for payment, just fill all the details in the Guest details and payment screen without any error as shown below which includes,</p>

<hr>
<h3 id="pay">Payment</h3>
<p><img src="https://cdn2.hubspot.net/hubfs/107648/guest%20name.png" height="472" width="591"></p>

<p >1.  Name – Guest name.</p>
<p>2.  Email – Email id of the guest.</p>
<p>3.  Contact number – Phone number of the guest.</p>
<p>4.  Address1 & Address2, City, state, Pincode – Address of the guest.</p>
<p>5.  Credit card type – Type of credit card (eg. Master/Visa)</p>
<p>6.  Card number – number of the credit card.</p>
<p>7.  CVV – credit card verification value.</p>
<p></p>
<p>8.  Expiration Date – Date of expiry of credit card.</p>
<p></p>
<p>After entering the details accept Terms & Conditions option by selecting the checkbox and then click on “complete booking” button and the booking will be completed with the billing confirmation being displayed on the screen to acknowledge a successful booking.</p>



      </div>
      <div class="line"></div>


  </div>
</div>
</div>