<app-app-header></app-app-header>
<!-- The Modal -->
<div class="modal fade" id="myModalrooms">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">{{objResult.objModel.RoomName}}</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <ngx-gallery *ngIf="roomImagesList" 
                    [options]="galleryOptions" 
                    [images]="roomImagesList"></ngx-gallery>

                </div>
            </div>
        </div>
    </div>
</div>
<main>
    <div class="container-fluid search-con">
        <!-- <app-search-widget></app-search-widget> -->
        <div class="row">
            <div class="col-sm-12 col-md-4 search-tab">
                <div class="input-group">
                    <span class="input-group-addon search-icon">
                        <i class="fas fa-map-marker"></i>
                    </span>
                    <select class="form-control" name="ROOM TYPES" [(ngModel)]="objResult.roomTypeName">
                        <option value="All">All</option>
                        <option value="{{roomType}}" *ngFor="let roomType of objWidget.roomTypeNameList">{{roomType}}</option>
                    </select>

                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-4 checkin">
                <app-datepicker-range></app-datepicker-range>
            </div>

            <div class="col-xs-6 col-sm-3 col-md-2 guest">
                <div class="input-group">
                    <span class="input-group-addon search-icon">
                        <i class="fas fa-users"></i>
                    </span>
                    <input type="text" [(ngModel)]="objResult.noOfAdults" class="form-control" min="1" max="10">
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2">
                <button class="btn btn-block btn-srch" type="button" style="border-radius: 5px;" [disabled]="isSearchButtondisabled" (click)="clearStatus=true;searchAvailablity()">
                    <i *ngIf="isSearchButtondisabled" class="fa fa-spinner fa-spin"></i>
                    Search</button>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="search-result-con">
            <div class="row">
                <div class="col-md-8 search-result">
                    <div class="room-display lds-roller center" *ngIf="isloader">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="room-display" *ngFor="let room of objResult.roomLists">
                        <a>
                            <div class="row room-detail-div">
                                <div class="col-md-6">
                                    <div class="img-div">
                                        <a data-toggle="modal" data-target="#myModalrooms" (click)="modelUpdate(room)">
                                            <img src="{{objResult.imagePath}}/{{room.RoomImage.split(',')[0]}}" width="100%" height="auto">
                                        </a>
                                    </div>
                                </div>
                            <!-- room name condion code start -->
                                <div class="col-md-6" *ngIf="bookingType=='Room Name'">
                                    <div class="row">
                                        <div class="col-md-7 col details-left" *ngIf="room.RateInfo.length==1">
                                            <h4>
                                                <a>{{room.RoomName}}</a>
                                            </h4>
                                            <read-more *ngIf="room.RoomDescription !== ''" 
                                            [text]="room.RoomDescription" [maxLength]="150">
                                            </read-more>
                                            <h6>
                                            <span *ngIf="room.RoomAmenity">-</span> {{room.RoomAmenity}}</h6>
                                
                                        </div>
                                
                                        <div class="col-md-12 col details-left" *ngIf="room.RateInfo.length>1">
                                            <h4>
                                                <a>{{room.RoomName}}</a>
                                            </h4>
                                            <read-more *ngIf="room.RoomDescription !== ''" 
                                            [text]="room.RoomDescription" [maxLength]="150">
                                            </read-more>
                                            <h6>
                                            <span *ngIf="room.RoomAmenity">-</span> {{room.RoomAmenity}}</h6>
                                        </div>
                                        <div class="col-md-5 col details-right" *ngIf="room.RateInfo.length==1">
                                            <div>
                                                <h4 style="word-wrap: break-word;">
                                                    <b>{{room.CurrencySymbol}}{{(room.RateInfo[0].BaseAmount+room.RateInfo[0].Extrapersoncharge+room.RateInfo[0].Weekendcharge)}}</b>
                                                </h4>
                                
                                                <button class="booknw" [disabled]="isButtondisabled" id="submit" (click)="booknow(room,room.RateInfo[0])">Book Now</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- design for multiple rates  start  -->
                                    <div class="col-md-12 col" *ngIf="room.RateInfo.length>1">
                                        <div class="row" style="border-bottom: 1px solid #ccc;">
                                            <div class="col-md-4 col-6 mul-rate">
                                
                                                <h4 style="word-wrap: break-word;font-size: 14px;">
                                                </h4>
                                            </div>
                                            <div class="col-md-3 col-3 mul-rate-rig">
                                                <!-- <b>Avg Rate</b> -->
                                            </div>
                                            <div class="col-md-4 col-3 mul-rate-rig">
                                
                                            </div>
                                        </div>
                                        <div class="row " *ngFor="let rate of room.RateInfo" style="padding: 8px 0px;">
                                            <div class="col-md-4 col-6 mul-rate">
                                
                                                <h4 style="word-wrap: break-word;font-size: 14px;">
                                                    <b style="line-height: 22px;font-size: 15px;">{{rate.RateName}}</b>
                                                </h4>
                                            </div>
                                            <div class="col-md-3 col-3 mul-rate-rig">
                                                {{room.CurrencySymbol}}{{(rate.BaseAmount+rate.Extrapersoncharge+rate.Weekendcharge)}}
                                
                                            </div>
                                            <div class="col-md-4 col-3 mul-rate-rig">
                                                <button class="booknw1" [disabled]="isButtondisabled" id="submit" (click)="booknow(room,rate)">Book Now</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end  -->
                                </div>
                            <!-- room name condion code end -->
                            
                            <!-- room type condion code start -->
                            <div class="col-md-6" *ngIf="bookingType=='Room Type'">
                                <div class="row">
                                    <div class="col-md-7 col details-left" *ngIf="room.RoomTypeRateInfo.length==1">
                                        <h4>
                                            <a>{{room.RoomName}}</a>
                                        </h4>
                                        <read-more *ngIf="room.RoomDescription !== ''" 
                                        [text]="room.RoomDescription" [maxLength]="150">
                                        </read-more>
                                        <h6>
                                        <span *ngIf="room.RoomAmenity">-</span> {{room.RoomAmenity}}</h6>
                            
                                    </div>
                            
                                    <div class="col-md-12 col details-left" *ngIf="room.RoomTypeRateInfo.length>1">
                                        <h4>
                                            <a>{{room.RoomName}}</a>
                                        </h4>
                                        <read-more *ngIf="room.RoomDescription !== ''" 
                                        [text]="room.RoomDescription" [maxLength]="150">
                                        </read-more>
                                        <h6>
                                        <span *ngIf="room.RoomAmenity">-</span> {{room.RoomAmenity}}</h6>
                                    </div>
                                    <div class="col-md-5 col details-right" *ngIf="room.RoomTypeRateInfo.length==1">
                                        <div>
                                            <h4 style="word-wrap: break-word;">
                                                <b>{{room.CurrencySymbol}}{{(room.RoomTypeRateInfo[0].BaseTotal) | number : '0.2-2'}}</b>  
                                            </h4>
                            
                                            <button class="booknw" [disabled]="isButtondisabled" id="submit" (click)="booknow(room,room.RoomTypeRateInfo[0])">Book Now</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- design for multiple rates  start  -->
                                <div class="col-md-12 col" *ngIf="room.RoomTypeRateInfo.length>1">
                                    <div class="row" style="border-bottom: 1px solid #ccc;">
                                        <div class="col-md-4 col-6 mul-rate">
                            
                                            <h4 style="word-wrap: break-word;font-size: 14px;">
                                            </h4>
                                        </div>
                                        <div class="col-md-3 col-3 mul-rate-rig">
                                            <!-- <b>Avg Rate</b> -->
                                        </div>
                                        <div class="col-md-4 col-3 mul-rate-rig">
                            
                                        </div>
                                    </div>
                                    <div class="row " *ngFor="let rate of room.RoomTypeRateInfo" style="padding: 8px 0px;">
                                        <div class="col-md-4 col-6 mul-rate">
                            
                                            <h4 style="word-wrap: break-word;font-size: 14px;">
                                                <b style="line-height: 22px;font-size: 15px;">{{rate.RateName[0]}}</b>
                                            </h4>
                                        </div>
                                        <div class="col-md-3 col-3 mul-rate-rig">
                                            {{room.CurrencySymbol}}{{(rate.BaseTotal) | number : '0.2-2'}} 
                            
                                        </div>
                                        <div class="col-md-4 col-3 mul-rate-rig">
                                            <button class="booknw1" [disabled]="isButtondisabled" id="submit" (click)="booknow(room,rate)">Book Now</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- end  -->
                            </div>
                            <!-- room type condion code end -->                            
                            </div>
                        </a>

                    </div>
                    <div class="room-detail-div room-div" *ngIf="noroomsAvailable">
                        <div class="row">
                            <div class="col-md-3">
                            </div>
                            <div class="col-md-6 md-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="col-md-3">
                            </div>
                            <div class="col-md-12 md-center">
                                Sorry, we couldn't find any results
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 map-span">
                    <div class="book-info">
                        <h3>Booking Details</h3> 
                        <div class="trigger" *ngFor="let room of objResult.slectedRooms">
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>{{bookingType}}: {{room.RoomName}}</h4>
                                    <a (click)="clearSelectedRooms(room.RoomId)">
                                        <i class="fas fa-times"></i>
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <table class="table">
                                        <tr>
                                            <h4>
                                                <b>Checkin</b>
                                            </h4>
                                            <hr>
                                        </tr>

                                        <tr>
                                            <h5>{{objResult.strCheckIn}}</h5>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-6">
                                    <table class="table">
                                        <tr>
                                            <h4>
                                                <b>Checkout</b>
                                            </h4>
                                            <hr>
                                        </tr>
                                        <tr>
                                            <h5>{{objResult.strCheckOut}}</h5>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-12">
                                    <hr>
                                </div>
                                <div class="col-md-6">
                                    <table class="table">
                                        <tr>
                                            <h4>
                                                <b>No.of Nights</b>
                                            </h4>
                                            <hr>
                                        </tr>
                                        <tr>
                                            <h5>{{objResult.noOfNights}}</h5>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-6">
                                    <table class="table">
                                        <tr>
                                            <h4>
                                                <b>No.of Adults</b>
                                            </h4>
                                            <hr>
                                        </tr>
                                        <tr>
                                            <h5>{{objResult.selectedroomsAdult}}</h5>
                                        </tr>
                                    </table>
                                </div>

                                <div class="col-md-12">
                                    <hr>
                                    <h3>Total: {{room.CurrencySymbol}} {{room.RoomTotal | number : '0.2-2'}}</h3>
                                </div>

                            </div>
                        </div>

                        <table class="table">
                            <tr>
                                <td colspan="2">
                                    <button class="comp" (click)="compleBooking()">Complete Booking</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<app-app-footer></app-app-footer>