   <!--   Footer   -->
   <footer class="myfooter">
      <div class="container-fluid">
          <div class="row">
              <div class="col-sm-4">
                  <h4 *ngIf="objFooter.isCrsFlow" class="title-widget">Our Links</h4>
                  <h4 *ngIf="objLinks.IsAboutUs || objLinks.IsPhotoPage" class="title-widget">Our Links</h4>
                  <span class="acount-icon">
                    <ul *ngIf="objFooter.isCrsFlow" style="margin-left: 28px;">
                            <li><a href="/list-property"> List your Property</a></li>
                            <li><a href="#"> Help</a></li>
                            <li><a href=""> Host Login</a></li>
                    </ul>
                    <ul *ngIf="!objFooter.isCrsFlow" style="margin-left: 28px;">
                            <li *ngIf="objLinks.IsAboutUs"><a routerLink="/about"> About Us</a></li>
                            <li *ngIf="objLinks.IsPhotoPage"><a routerLink="/gallery"> Gallery</a></li>
                            <!-- <li><a >Contact Us</a></li> -->
                    </ul>                    
                  </span>
              </div>
              <div class="col-sm-4">
                  <h4 class="title-widget">Contact Us</h4>
                  <h3 style="padding-left: 27px;color: #efe5e5 !important;">{{objFooter.objPropDetails.PropertyName}}</h3>                  
                  <p style="padding-left: 27px;">{{objFooter.objPropDetails.Email}}</p>
                  <p style="padding-left: 27px;">{{objFooter.objPropDetails.Address}}</p>                 
                  <p style="padding-left: 27px;">{{objFooter.objPropDetails.City}}, 
                       {{objFooter.objPropDetails.State}},
                       {{objFooter.objPropDetails.Country}} {{objFooter.objPropDetails.Zip}}
                  </p>
                  <p style="padding-left: 27px;" *ngIf="PropertyType!='Home'">Ph:{{objFooter.objPropDetails.Phone}}</p>
              </div>
              <div class="col-sm-4">
                  <h4 class="title-widget">Payment Methods</h4>
                  <ul class="payment">
                      <li><a ><i class="fab fa-cc-stripe" style="font-size: 28px;color:#fff!important;"></i></a></li>
                      <li><a ><i class="fab fa-cc-mastercard" style="font-size: 28px;color:#fff!important;"></i></a></li>
                      <li><a ><i class="fab fa-cc-amex" style="font-size: 28px;color:#fff!important;"></i></a></li>
                      <li><a ><i class="fab fa-cc-discover" style="font-size: 28px;color:#fff!important;"></i></a></li>
                      <li><a ><i class="fab fa-cc-visa" style="font-size: 28px;color:#fff!important;"></i></a></li>
                      <li><a ><i class="fab fa-cc-jcb" style="font-size: 28px;color:#fff!important;"></i></a></li>
                      
                  </ul>
              </div>
          </div>
          <hr>

      <div class="row text-center" >
            <a href="https://www.gracesoft.com" target="_blank" style="color:#fff">  © Copyright 2018 Grace Software, Inc. All Rights Reserved </a>  </div>
      </div>
  </footer>