<div id="content">
<app-app-header></app-app-header>
<div id="page-content-wrapper">        
        <section class="module parallax parallax-1" [ngStyle]="{ 'background-image': 'url(' + objRoomDetails.imagePath+'/'+objRoomDetails.backgroundImage + ')','margin-top': '-21px'}">
            <div class="fluid">
                <h1>{{objRoomDetails.PropertyName}}</h1>
                <app-search-widget></app-search-widget>
            </div>
            <button class="btn btn-primary gallery-pop" data-toggle="modal" data-target="#propertyGallery">Gallery</button>
            <div class="modal fade bd-example-modal-lg" id="propertyGallery">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                      <div class="modal-content gallery">
                  
                        <!-- Modal Header -->
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>
                  
                        <!-- Modal body -->
                        <div class="modal-body">
                          <ngx-gallery *ngIf="galleryImages" [options]="galleryOptions" [images]="galleryImages"></ngx-gallery>
                        </div>
                   
                      </div>
                    </div>
                  </div>
        </section>
        <div class="container-fluid">
            <div id="best-deal">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-2">
                        </div>
                        <!-- <div class="col-md-8   text-center fh5co-heading animate-box" data-animate-effect="fadeIn">
                            <h3 id="h3head">WE ARE OFFERING THE BEST DEALS</h3>
                            <p [innerHTML]="objRoomDetails.objPropDetails.Description"></p>
                        </div> -->
                     
                        <p id="editorHidden" hidden></p>
                        <p id="editorContent"></p>
                        <!-- <p id="editorContent" *ngIf="editorContents!=''" [innerHTML]="editorContents.Homepage"></p> -->
                        <div class="col-md-2">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <h3 class="text-center">
                <b class="heading-h3">All Rooms</b>
            </h3>
            <div class="row down-prop">
                <div class="col-md-3" *ngFor="let room of objRoomDetails.objRoomTypeDetails | paginate: { itemsPerPage: 4, currentPage: objRoomDetails.p }">
                    <div class="img-prop">
                        <img src="{{objRoomDetails.imagePath}}/{{room.RoomImage.split(',')[0]}}" width="100%" />
                    </div>
                    <div>
                        <h6>{{room.RoomType}}</h6>
                        <h4 style="display: inline-block;line-height: 26px">{{room.RoomName}}</h4>
                    </div>
                </div>
            </div>
        </div>
        <pagination-controls (pageChange)="objRoomDetails.p = $event"></pagination-controls>
        <br>
        <br>

        <div>
            <h1 data-toggle="collapse" id="ctre" data-target="#demo">LOCATE US ON MAP
                <i class="fa fa-chevron-down down" aria-hidden="true"></i>
            </h1>
            <div id="demo" class="collapse fluid google-maps">
                <!-- <iframe src="https://www.google.com/maps/embed?
                pb=!1m18!1m12!1m3!
                1d3468.5434361870057!
                2d-95.56569158550934!
                3d29.616955845596074!
                2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
                1s0x8640e6284ec85e33%3A0x99034fbc1849e303!
                2s3211+S+Main+St%2C+Stafford%2C+TX+77477%2C+USA!5e0!3m2!1sen!2sin!4v1514373213400"
                    width="450" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                 
                        <agm-map [latitude]="lat" 
                        [longitude]="lng" 
                        [zoom]="zoom" 
                        [disableDefaultUI]="false"                       
                        [zoomControl]="true"  
                        [fitBounds]="bounds"
                        [scrollwheel]=null
                        (mapClick)="mapClicked($event)">
                                <agm-marker *ngFor="let m of markers; let i = index" 
                                (markerClick)="clickedMarker(m.label, i)" 
                                [latitude]="m.lat" [longitude]="m.lng"
                                [label]="m.label" 
                                [markerDraggable]="m.draggable" 
                                (dragEnd)="markerDragEnd(m, $event)"
                                (mouseOver)="clickedMarker(m.label, i)">

                                <agm-info-window >
                                    <strong><p [innerHtml]="mapDescription"></p></strong>
                                </agm-info-window>      
                                  
                            </agm-marker> 
                        </agm-map>
            </div>
          
        </div>
        <app-app-footer></app-app-footer>
</div>
</div>
