<div class="fluid header-1">
        <app-crs-header></app-crs-header>
</div>
<div class="bg-div ">
    <div class="container row">
  <div class="col-md-8">
    <div class="jumbotron ">
  <h5 class="display-4">List Your Property</h5>
  <p >Our evolving web-site allows all owners to list their property free of charge along with an app for your smart phone that enables one to keep a log of bookings as they come in from all reservation platforms.This app is linked to your property availability page on our web-site. 
    </p>
    <p>Before you start listing your property you will need to open an account to enable client payment to be deposited to you 24 hours after the guest has booked in. For all direct bookings coming in from the web-site the booking fee is 3% of the advertised room rate as shown on your property listing page. Follow the prompts as seen above to open an account and list your property details When listing your property don’t forget to mention the tourist attractions as they apply to your location.</p>
  <hr class="my-4">

  <p class="lead">
    <a class="btn btn-primary " *ngIf="isLive"
    href="https://apps.gracesoft.com/PMSUI/EasyInnKeeping/EasyInnKeeping.Web/MasterSetup/PropertyDetails?ID=0&CRSInterface=true" role="button" >Click Here to Start</a>
    <a class="btn btn-primary " *ngIf="!isLive"
    href="https://gracebeta.com/PMSUI-SVN/EasyInnKeeping/EasyInnKeeping.Web/MasterSetup/PropertyDetails?ID=0&CRSInterface=true" role="button" >Click Here to Start</a>
  </p>
</div>
    </div>
    <div class="col-md-4">
      </div>
      </div>
  </div>
  <footer>
      <div class="footer-copyright">
          <div class="container-fluid" style="color:#fff">
              © 2018 Copyright  &nbsp; <a href="https://www.gracesoft.com" style="color:#fff"> GraceSoft.Com </a>

          </div>
      </div>
</footer>