
<!-- <ngb-datepicker #dp (select)="onDateSelection($event)" *ngIf="isCalendar"
[displayMonths]="5" [(ngModel)]="model" [dayTemplate]="t">
</ngb-datepicker> -->

<ngb-datepicker  *ngIf="isCalendar" [minDate]="minDate" class="date-st"
[displayMonths]="3"  [dayTemplate]="t"></ngb-datepicker>

<!-- <ng-template #t let-date="date" let-focused="focused">
  <span class="custom-day"
        [class.focused]="focused"
        [class.range]="isFrom(date) || isTo(date) || isInside(date) || isHovered(date)"
        [class.faded]="isHovered(date) || isInside(date)"
        [class.faded]="isWeekend(date)"
        disabled="isWeekend(date)"
        (mouseenter)="hoveredDate = date"
        (mouseleave)="hoveredDate = null" [class.text-muted]="isWeekend(date)">
        
    {{ date.day }}
  </span>
</ng-template> -->

<ng-template #t let-date="date" let-focused="focused">
  <span class="custom-day"
        [class.disabled]="isWeekend(date)">        
    {{ date.day }}
  </span>
</ng-template>

<hr>
<!-- 
<pre>From: {{ fromDate | json }} </pre>
<pre>To: {{ toDate | json }} </pre> -->