body {
   
    background-color:white;
    background-attachment:scroll;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    line-height:5px; 
    }
    .display-1 {text-align:center;color:#e1b7b7;}
    .display-1 .fa {animation:fa-spin 5s infinite linear;}
    .display-3 {text-align:center;color:#df726a;}
    .lower-case {text-align:center;}
     
.wrapper{
    background-color: #e9ecef;
}    
.jumbotron{
    margin-bottom: 0px !important;
    padding: 1rem 2rem !important;
}
.head-text{
    text-align: center;
    font-size: 45px;
    color: #d87f7f;
    line-height: 65px;
}
.go{
    text-align: center;

}
.demo #search_places {
    height: 100px;
}