<app-app-header></app-app-header>
<!-- <div class="demo">
  <ng4geo-autocomplete
   (componentCallback)="autoCompleteCallback1($event)">
  </ng4geo-autocomplete>
</div>
<div class="jumbotron">
  {{componentData1}}
  {{Lat}}
  {{Lng}} 
</div>
  <div class="wrapper">
    <div class="fluid" id="top-container-fluid-nav">
      <div class="fluid">	
          <div class="jumbotron">
          <h1 class="display-1">4<i class="fa  fa-spin fa-cog fa-3x"></i> 4</h1>
          <h6 class="head-text">Something Went Wrong !!!</h6>
          <p class="lower-case">Aw !! webpage not found please try to refresh</p>
          <p class="lower-case">Maybe the page is under maintenance</p>
          <span ><a href="#">GO BACK</a></span>
          </div>
       </div>
    </div>
  </div> --> 
<!-- 
<div style="text-align:center">
    <span *ngIf="tittle!=''"> Welcome to Directive World == {{tittle}}</span>
</div>


<ng-template dynamic-template
             [template]="'<span style=\'color: orange;\'>This is simple dynamic template</span>'">
</ng-template>

<ng-template ngIf="tempNo!=''" dynamic-template
             [template]="tempNo"    
             [context]="context5"
             >
</ng-template> -->


<!-- <button mat-button (click)="show = !show">{{show ? 'hide' : 'show'}}</button> -->
<button mat-button (click)="switchThenTemplate('Primary')">Primary Template</button>
<button mat-button (click)="switchThenTemplate('Secondary')">Secondary Template</button>
<button mat-button (click)="switchThenTemplate('')">Default Template</button>

<br>
<ng-template [ngIf]="show && tempNos" [ngIfThen]="thenTemplate" [ngIfElse]="elseTemplate">
<div>
Inline template Ignored
</div>
</ng-template>
<ng-template #primaryTemplate>
          Primary Template
        <img src="http://gracebeta.com/PMS-SVN/images/EIKCLOUD/6.jpg" width="100px" height="auto"> 
</ng-template>
<ng-template #secondaryTemplate>
          Secondary Template
          <img src="http://gracebeta.com/PMS-SVN/images/EIKCLOUD/6.jpg" width="300px" height="auto"> 
</ng-template>
<ng-template *ngIf="tempNos" #elseTemplate>
          Default Template
          <img src="http://gracebeta.com/PMS-SVN/images/EIKCLOUD/6.jpg" width="500px" height="auto"> 
</ng-template>

<!-- <div class="jumbotron">
  {{componentData1}}
</div> -->
<!-- <app-app-footer></app-app-footer> -->
