﻿@font-face {
    font-family: 'Open-sans';
    src: url('../fonts/open-sans-v15-latin-regular.eot') format('embedded-opentype');
    src: url('../fonts/open-sans-v15-latin-regular.svg') format('svg'), url('../fonts/open-sans-v15-latin-regular.ttf') format('truetype'),url('../fonts/open-sans-v15-latin-regular.woff') format('woff');
}

body {
   background-image: url('../images/BG.jpg');
   background-size:cover;
   overflow-x:hidden;
}
h1, h2, h3, h4, h5, h6,label,a {
    font-family: 'Open-sans'!important;
}
h1 {
    font-size: 47px!important;
    color: #fff!important;
    line-height: 32px!important;
}
h3{
    color:#fff!important;
}
.header-1{
        padding: 0px 10px 0px 10px;
}
.header-nav{
        padding-top: 15px;
        color:#fff;
}
.navbar-nav>li>a{
    color:#fff;
}
.main-con{
        padding-top: 10rem;
}
.form-control{
    height:47px!important;
}
.btn,btn-info {
        font-family: 'Open-sans';
    padding: 13px 12px 12px 12px!important;
}
.seaerch-div{
    background-color: #fff;
    padding: 10px 10px 10px 13px;
    border-radius: 4px;
}
.form-control {
    border: 0px solid transparent !important;
    box-shadow: 0px 0px !important;
}
.search-icon{
    background-color: transparent!important;
    border: 0px !important;
    font-size: 24px !important;
}
.collapse-tab {
    background-color: #fff;
    margin-top: 3px;
    border-radius: 6px;
    padding: 1px 0px 8px 33px
}
.footer-copyright {
    background-color: #f19f1f;
    padding: 15px 0 13px 0;
    position: relative;
    bottom: -25rem;
}
.nav>li>a:focus, .nav>li>a:hover{
    color: #6b6161!important;
    background-color:transparent!important;
}