<!doctype html>
<html lang="en">
<head>
     
  <meta charset="utf-8">
  <title>EasyWebRez</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" 
  integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <title>Sample Site</title>
</head> 
<body>    
    <app-root> 
        <div class="lds-roller center">
          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    </app-root> 
</body>
 <!-- apiKey: 'AIzaSyAoL4mXo2Np88EwVjCt7oNQuztAiN7ROeI' --> 
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&key=AIzaSyAoL4mXo2Np88EwVjCt7oNQuztAiN7ROeI&libraries=places&language=en-US"></script>
  
  </html>
