/* global style */
@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,800,800italic,900,900italic);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@font-face {
    font-family: 'Open-sans';
    src: url('assets/fonts/open-sans-v15-latin-regular.eot') format('embedded-opentype');
    src: url('assets/fonts/open-sans-v15-latin-regular.svg') format('svg'), url('assets/fonts/open-sans-v15-latin-regular.ttf') format('truetype'),url('assets/fonts/open-sans-v15-latin-regular.woff') format('woff');
}

h1, h2, h3, h4, h5, h6,label,a {
    font-family: 'Open-sans'!important;
}
.lds-roller {
    /* display: inline-block; */
    position: relative;
    top:17rem;
    margin: auto;
    width: 64px;
    height: 64px;
    z-index: 999;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 32px 32px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #000;
    margin: -3px 0 0 -3px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 50px;
    left: 50px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 54px;
    left: 45px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 57px;
    left: 39px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 58px;
    left: 32px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 57px;
    left: 25px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 54px;
    left: 19px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 50px;
    left: 14px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 45px;
    left: 10px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
body{
  overflow-x: hidden;
}
.buttonload {
   background-color: #4CAF50; /* Green background */
   border: none; /* Remove borders */
   color: white; /* White text */
   padding: 12px 24px; /* Some padding */
   font-size: 16px; /* Set a font-size */
}
.search-icon{
  display:none;
}

.custom-autocomplete__dropdown[_ngcontent-c3] .currentlocation[_ngcontent-c3]{
  display:none;
}