<div class="bg-search" [ngStyle]="{ 'background-image': 'url(' + ServicePath.ImagePath +'/'+ ServicePath.crsSearchBackgraoundImage + ')'}">

    <app-crs-header></app-crs-header>
    <main>
        <div class="container main-con">
            <div class="row" *ngIf="false">
                <div class="col-md-1">
                </div>
                <div class="col-md-9">
                    <h1 style="padding-bottom:20px;    text-shadow: 2px 2px 50px rgb(0, 0, 0);">Get Go Bnb</h1>
                    <h4 style="color:#FFF;     text-shadow: 2px 2px 50px rgb(0, 0, 0);">Welcome to get-go-bnb, the reservation platform that is all inclusive. We give equal emphasis to all
                        properties regardless of location. </h4>
                    <br>
                    <div class="seaerch-div">
                        <div class="input-group" style="background-color: #fff;border-radius: 4px;"></div>
                          
                           
                            
                            <ng4geo-autocomplete class="auto-com"
                            (componentCallback)="autoCompleteCallback1($event)">
                           </ng4geo-autocomplete>
                      
                    </div>
                </div>
                <div class="col-md-2">
                </div>
            </div>

            <div class="row" >
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-9">
                        <h1 style="padding-bottom:20px;    text-shadow: 2px 2px 50px rgb(0, 0, 0);">Get Go Bnb</h1>
                        <h4 style="color:#FFF;     text-shadow: 2px 2px 50px rgb(0, 0, 0);">Welcome to get-go-bnb, the reservation platform that is all inclusive. We give equal emphasis to all
                            properties regardless of location. </h4>
                        <br>
                    <div style="display:flex"> 
                                <ng4geo-autocomplete #crssearch
                                (componentCallback)="autoCompleteCallback1($event)">
                               </ng4geo-autocomplete>
                                <span >
                                    <button class="btn btn-primary" type="button" (click)="search()" style="border-radius: 0px;    margin-right: -2px;">Search</button>
                                </span>
                            </div>
                        
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
        </div>
        <div class="container" style="text-align:center;color:#fff;padding-top: 26rem;">
            <div class="bg-btm">
                <h6>This is an opportunity for you to better experience the culture and the lifestyle that exists outside of
                    metropolitan city areas. These aspects of country life are an integral part of the society in the country
                    you are visiting and differ significantly from metropolitan areas.</h6>
                <h6>To begin your journey, click the SEARCH button above to start finding your ideal accommodation in a location
                    that suits you.</h6>
            </div>
        </div>
    </main>

    <app-crs-footer></app-crs-footer>
</div>