
body {
   /* background-image: url('http://192.168.1.200/PMS/images/EIKCLOUD/4a.jpg'); */
   background-size:cover;
   overflow-x:hidden;
}

h1 {
    font-size: 47px!important;
    color: #fff!important;
    line-height: 32px!important;
}
h3{
    color:#fff!important;
}
.main-con{
        padding-top: 10rem;
}
.form-control{
    height:47px!important;
}
.btn,btn-info {
    padding: 11px 12px 12px 12px!important;
}
.seaerch-div {
    background-color: #ffffff6b;
    padding: 10px 10px 10px 13px;
    border-radius: 4px;
}
.form-control {
    border: 0px solid transparent !important;
    box-shadow: 0px 0px !important;
}
.search-icon{
    background-color: transparent!important;
    border: 0px !important;
    font-size: 21px !important;
    padding: 9px 9px;
}
.collapse-tab {
    background-color: #fff;
    margin-top: 3px;
    border-radius: 6px;
    padding: 9px 0px 8px 33px;
}
.footer-copyright {
    background-color: #23445a;
    padding: 15px 0 13px 0;
    position: relative;
}
.nav>li>a:focus, .nav>li>a:hover{
    color: #6b6161!important;
    background-color:transparent!important;
}
.bg-btm {
    background-color: #ffffffd9;
    padding: 12px;
    border-radius: 7px;
    color: #000;
    font-weight: bold;
}
h6{
    font-size:15px!important;
}
.nav-item{
    padding: 0px 14px;
}
main{
    background-color: #00000024;
}
.bg-search{
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
}
.auto-com{
 
    width: 86%;

}
ng4geo-autocomplete {
    width: 100%;
}
.search-icon{
    display:none;
}