<app-crs-header></app-crs-header>
<div class="head-bg">
  <h1>ABOUT US</h1>
  <h6>GET GO BNB</h6>  
  </div>
  <div class="container" style="padding: 50px 0px">
    <div class="row">
      <div class="col-md-6">
        <h3>About Us</h3>
        <p><b><a href="https://www.gracesoft.com" target="_blank">GraceSoft.com</a></b> and bnb-central.com have joined forces to bring together an International Reservation Platform named getgobnb.com. This program offers equal booking opportunity for those hosts who live in regional areas with property owners who are located in metropolitan areas. </p>
      <p>From the potential guest point of view, they will be able to access quality properties. Some of which are graded by the operators of the Star rating program – a program that is managed by skilled inspectors and NOT departing guests.   </p>
      <p>As getgobnb evolves many more properties will be listed in many countries. E.g.; Australia, New Zealand, United Kingdom, USA, Canada and South Africa to name a few.</p>     
      
      </div>
    
    <div class="col-md-6" >
    <img  src="{{ImagePg}}" *ngIf="ImagePg!=''" width="100%" height="auto" />
    </div>
  
</div>
</div>

<div class="container" style="padding: 25px 0px" >
  <div class="row">
    <div class="col-md-12" style="text-align: center">
        <a href="https://www.gracesoft.com" target="_blank"><img  src="https://www.gracesoft.com/hubfs/anew/Images/gslogo.png" width="250px" height="auto" /></a>
      <p>
          GraceSoft was founded in 1999, with a vision to provide easy to use technology for the small to mid-sized lodging properties. With installations world-wide its products range from; Easy Innkeeping (Property management software and Channel management), Easy WebRez (Online Booking Software & Website Builder), E – Connect (Customer Relationship Management System,) and Easy WebPOS (Point of Sale System). 

          GraceSoft’s flagship product Easy InnKeeping receives wide acclaim and has market coverage in North America, Caribbean, South America, Europe, Singapore and Southeast Asia.
          
          Gracesoft is the Forerunner in Cloud Technology! The first online booking platform & CRS (Central Reservation Platform) was rolled out in 2004 for the Texas Hotel & Lodging Association to about 1500 hotels that could do online bookings on THLA website. Today we are very happy to partner with and provide the technology for GetGoBnb.com with the 3rd generation of the PMS and CRS technology.
          
          At GraceSoft, we help grow your business.   Our mission is to help you succeed. With 20 years of experience in technology solutions for the hospitality industry, GraceSoft has helped numerous B&Bs and hoteliers boost revenues, increase occupancy, reach new markets and manage more efficiently.
          
          GraceSoft knows that its success is linked with the community. GraceSoft and its employees are active in supporting several organizations that make a difference! By donating a percentage of our profits, we support community - based organizations committed to making meaningful and lasting impact.
          With a dedicated team, we aim to serve our customers with quality support
          
      </p>
    </div>
  </div>
</div>
 
<div class="container" style="padding: 25px 0px" >
    <div class="row">
      <div class="col-md-12" style="text-align: center">
        <h3>Bnb-central </h3>
        <p>
            <b>Bnb-central</b> is a research - based organisation that provides content for published how-to-books with a particular focus on getting into bed and breakfast. The author of these books is Stewart Whyte who has many years experience in this industry and knows what it takes in to be a viable b&b operator. Stewart has written 12 books on this subject and subsequently is a well- known, internationally published author whose titles are promoted by the Hachette group and Amazon world- wide. He was the main contributor of curriculum for the B&B Institute and lectures on their content. 

            Latest books published world-wide
            
            Earn Money from Your Home – With short lets through Airbnb and other sites – published January 2017
            
            How To Start and Run a B&B – published February 2018
            
        </p>

      </div>
    </div>
  </div>
  <div class="container" style="padding: 25px 0px" >
      <div class="row">
        <div class="col-md-12" style="text-align: center">
         
          <h3>Vision Statement </h3>
          <p>To provide a user - friendly reservation platform for the guest and host while maintaining a high standard of
              service that offers a quality experience to both parties. We do this by involving high skill people who 
              monitor the product on a regular basis.   
              </p>
        </div>
      </div>
    </div> 
<app-crs-footer></app-crs-footer>