<div class="row"  >
    <div class="col" >
      <div class="input-group-prepend" style="background-color: #fff;">
        <span class="input-group-text" style="height: 39px !important;">
            <input class="calender-place" placeholder="Check In" name="d1"  style="width: 0px;"
            [(ngModel)]="fromDate"  #d="ngbDatepicker" (ngModelChange)="fromDateChange()"
            [minDate]="minDate" ngbDatepicker #dp  (click)="d.open();d1.close()" ><i class="far fa-calendar-alt"></i>
        </span> 
        <input class="form-control" type="text" (click)="d.open();d1.close()"  [(ngModel)]="inDate" 
        style="height: 39px !important; width: 70%;">
      </div>
    </div> 
    <div class="col">
        <div class="input-group-prepend" style="background-color: #fff;">
            <span class="input-group-text" style="height: 39px !important;">
                <input class="calender-place" placeholder="Check Out" name="d2" placement="bottom" [(ngModel)]="toDate" style="width: 0px;"    
                #d1="ngbDatepicker" [minDate]="fromDate" ngbDatepicker #dp (ngModelChange)="toDateChange()" (click)="d1.open();d.close()">
                <i class="far fa-calendar-alt"></i>
            </span>
            <input class="form-control" type="text" (click)="d1.open();d.close()" [(ngModel)]="outDate" style="height: 39px !important;  width: 69%; border: 0px solid #ced4da">
       </div>
    </div>
  </div>    