.show{
  position: absolute!important;
  z-index: 9999;
  background-color: rgb(255, 255, 255)!important;
  }
  .custom-day {
      text-align: center;
      padding: 0.185rem 0.25rem;
      display: inline-block;
      height: 2rem;
      width: 2rem;
    }
    .custom-day.focused {
      background-color: #e6e6e6;
    }
    .custom-day.range, .custom-day:hover {
      background-color: rgb(2, 117, 216);
      color: white;
    }
    .custom-day.faded {
      background-color: rgba(2, 117, 216, 0.5);
    }
    .collapse{
      position: absolute;
      background-color: #fff;
    }
    .calender-place{
      width: 0px;
      visibility: hidden;
    }
    .input-group-prepend{
      border: 2px solid #ccc;
  border-radius: 4px;
  }
  .input-group-text{
      background-color: #fff !important;
      border: 0px solid #ced4da;
      border-radius: 0;
  }
  .form-control{
    border-right: 1px solid #ffffff;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-radius: 0;
    padding: 0 !important;
  }
  
  .btn-light{
    color: #ccc !important;
    background-color: #666 !important;
    border-color: #666 !important;
  }
  .btn-light:hover {
    color: #ccc !important;
    background-color: #666 !important;
    border-color: #666 !important;
}