/* Header */
.nav-item{
    padding: 6px 14px;
}
.header-bg{
    padding: 0 0 6px 0;
    background-color: #fff !important;
    border-bottom: 1px solid #000;
}
.header-bg{
    padding: 0 0 6px 0;
    background-color: #fff !important;
    border-bottom: 1px solid #000;
}
.nav-link , nav>a {
    color: #000 !important;
    font-weight: bold;
}
.navbar{
    background-color: #fff;
}

.bg-img{
    background-image: url(http://thelodgewoodstock.com/wp-content/uploads/2016/08/hero-bg.jpg);
    background-size:cover;
    height: 170px;
        z-index: 999;
    border-bottom: 22px solid #fff;
    margin-right: 0px !important; 
     margin-left: 0px !important; 
}
.head-img{
    display: block;
    margin: auto;
}

body{
    overflow-x: hidden;
}
.top-head{
    background-color: #dadada;
    text-align: right;
    
}
.top-head-text{
   
    border-radius: 4px;
    border: 1px solid #666;
    padding: 0px 4px 3px 9px;
    margin-top: 6px;
    margin-right: 25px;
}
nav{
    border-bottom: 1px solid #b9b6b0;
}
.hd-btn{
    border: 1px solid #000;
    color: #000;
 cursor: pointer;
}