<link rel="stylesheet" #styleLink type="text/css">

<ng-template [ngIf]="IsTemplate" [ngIfThen]="thenTemplate" [ngIfElse]="elseTemplate">
  <div>
    Inline template Ignored
  </div>
</ng-template>

<!-- First template -->
<ng-template #firstTemplate>
      <header *ngIf="!objHeader.isCrsFlow">
        <nav class="navbar navbar-expand-md  bg-light navbar-light" style="background-image: linear-gradient(#ffffff, #afafaf) !important;    border-bottom: 2px solid #252627;">
          <a *ngIf="objHeader.logoImage==''" class="navbar-brand" (click)="redirect()">{{objHeader.propDetails.PropertyName}}</a>
          <img *ngIf="objHeader.logoImage!=''" src="{{objHeader.ImagePath}}/{{objHeader.logoImage}}" (click)="redirect()"
            height="80px" width="auto" />
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">

            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item" *ngIf="features.IsAboutUs">
                <a routerLink="/about">About Us</a>
              </li>
              <li class="nav-item" *ngIf="features.IsPhotoPage">
                <a routerLink="/gallery">Gallery</a>
              </li>

              <li>
                <a class="btn btn-primary btn-xlg" href="tel:{{objHeader.phone}}" style="color:#fff">
                  <i class="fas fa-phone"></i>
                  <span class="glyphicon glyphicon-earphone" style="padding-left:10px; padding-right:10px;">
                  </span>
                  {{objHeader.phone}}
                </a>
              </li>
            </ul>
          </div>
        </nav>


        <div class="modal fade" id="myModal">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                <h5 class="modal-title ml-auto">Host Login</h5>
                <button type="button" class="close" data-dismiss="modal">×</button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-3">
                  </div>
                  <div class="col-md-6">
                    <img src="{{servicePath.ImagePath}}/{{servicePath.easyInKeepingLogo}}" width="100%" height="auto" />
                  </div>
                  <div class="col-md-3">
                  </div>
                  <div class="col-md-12">
                    <form>
                      <div class="form-group">
                        <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                        <div class="input-group mb-2 mr-sm-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="fas fa-home"></i>
                            </div>
                          </div>
                          <input type="text" class="form-control" [(ngModel)]="shortName" name="shortName" id="inlineFormInputGroupUsername2"
                            placeholder="Property Short Name">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="sr-only" for="inlineFormInputGroupUsername2">Email</label>
                        <div class="input-group mb-2 mr-sm-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="fas fa-user"></i>
                            </div>
                          </div>
                          <input type="text" class="form-control" id="inlineFormInputGroupUsername2" [(ngModel)]="userName"
                            name="userName" placeholder="Email">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                        <div class="input-group mb-2 mr-sm-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="fas fa-lock"></i>
                            </div>
                          </div>
                          <input type="text" class="form-control" [(ngModel)]="password" name="password" id="inlineFormInputGroupUsername2"
                            placeholder="Password">
                        </div>
                      </div>
                      <button type="submit" class="btn btn-block" (click)="submit()">Submit</button>
                    </form>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </header>
</ng-template>

<!-- Second template -->
<ng-template #secondTemplate>
      Second Template
      <img src="http://gracebeta.com/PMS-SVN/images/EIKCLOUD/6.jpg" width="300px" height="auto">
</ng-template>

<!-- CRS template -->
<ng-template #crsHeaderTemplate>
      <app-crs-header></app-crs-header>
</ng-template>

<!-- Custom Header -->
<ng-template #customHeaderTemplate>
      <span [innerHtml]="HtmlTemplate"></span>
</ng-template>

<!-- Default template -->
<ng-template *ngIf="headerType=='defaultHeader'" #elseTemplate>
    <header *ngIf="!objHeader.isCrsFlow && headerType!=''">
      <nav class="navbar navbar-expand-md  bg-light navbar-light">
        <a *ngIf="objHeader.logoImage==''" class="navbar-brand" (click)="redirect()">{{objHeader.propDetails.PropertyName}}</a>
        <img *ngIf="objHeader.logoImage!=''" src="{{objHeader.ImagePath}}/{{objHeader.logoImage}}" (click)="redirect()" height="80px" width="auto" />
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">

          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item" *ngIf="features.IsAboutUs">
              <a routerLink="/about">About Us</a>
            </li>
            <li class="nav-item" *ngIf="features.IsPhotoPage"> 
              <a routerLink="/gallery">Gallery</a>
            </li>
            
            <li> 
                <a class="btn btn-primary btn-xlg" href="tel:{{objHeader.phone}}" style="color:#fff">
                  <i class="fas fa-phone"></i>
                  <span class="glyphicon glyphicon-earphone" style="padding-left:10px; padding-right:10px;">                
                  </span>
                  {{objHeader.phone}}
                </a>         
            </li>
          </ul>
        </div>
      </nav>
      <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h5 class="modal-title ml-auto">Host Login</h5>
              <button type="button" class="close" data-dismiss="modal">×</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-6">
                  <img src="{{servicePath.ImagePath}}/{{servicePath.easyInKeepingLogo}}" width="100%" height="auto" />
                </div>
                <div class="col-md-3">
                </div>
                <div class="col-md-12">
                  <form>
                    <div class="form-group">
                      <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                      <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <i class="fas fa-home"></i>
                          </div>
                        </div>
                        <input type="text" class="form-control" [(ngModel)]="shortName" name="shortName" id="inlineFormInputGroupUsername2" placeholder="Property Short Name">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="sr-only" for="inlineFormInputGroupUsername2">Email</label>
                      <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <i class="fas fa-user"></i>
                          </div>
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroupUsername2" [(ngModel)]="userName" name="userName" placeholder="Email">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                      <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <i class="fas fa-lock"></i>
                          </div>
                        </div>
                        <input type="text" class="form-control" [(ngModel)]="password" name="password" id="inlineFormInputGroupUsername2" placeholder="Password">
                      </div>
                    </div>
                    <button type="submit" class="btn btn-block" (click)="submit()">Submit</button>
                  </form>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </header>
</ng-template>