<app-app-header></app-app-header>
<div id="print-section" class="container">
    <div class="container" style="padding: 44px 0;">
        <h5 class="text-auto">Thank you {{objThankyoubooking.objGuest.FirstName}}! Your Reservation is Confirmed</h5>
        <h3 class="text-auto">{{objThankyoubooking.objPropDetails.PropertyName}}</h3>
        <div class="row">
            <div class="col-md-6 ">
                <div class="left">
                    <div class="row">
                        <div class="col-md-6 col-6">
                            <P>Booking Number:</P>
                            <p> Email:</p>
                        </div>
                        <div class="col-md-6 col-6 text-right">
                            <P>{{objThankyoubooking.confirmNo}}</P>
                            <p>{{objThankyoubooking.objGuest.Email}}</p>
                        </div>
                    </div>
                    <div class="row bottom-left1">
                        <div class="col-md-6 col-6">
                            <p>Your Reservation:</p>
                            <p *ngIf="PropertyType!='Home'">Room(s):</p>
                            <p>Check-In Date:</p>
                            <p>Check-Out Date:</p>
                        </div>
                        <div class="col-md-6 col-6 text-right">
                            <p>{{objThankyoubooking.bookingDetails.NofNights}} Nights * {{objThankyoubooking.noOfRooms}} Room</p>
                            <p *ngIf="PropertyType!='Home'">{{objThankyoubooking.bookedRooms}}</p>
                            <p>{{objThankyoubooking.bookingDetails.InDate}} - {{objThankyoubooking.objPropDetails.CheckInTime}}</p>
                            <p>{{objThankyoubooking.bookingDetails.OutDate}} - {{objThankyoubooking.objPropDetails.CheckOutTime}}</p>
                        </div>
                    </div>
                    <div class="row bottom-left">
                        <div class="col-md-6 col-6 test">

                            <p>Property Name:</p>
                            <p>Address:</p>
                            <p>Phone:</p>
                            <p>Email:</p>
                        </div>
                        <div class="col-md-6 col-6 text-right test">

                            <p>{{objThankyoubooking.objPropDetails.PropertyName}}</p>
                            <p>{{objThankyoubooking.objPropDetails.City}}, {{objThankyoubooking.objPropDetails.State}} {{objThankyoubooking.objPropDetails.Zip}}</p>
                            <p>{{objThankyoubooking.objPropDetails.Phone}}</p>
                            <p>{{objThankyoubooking.objPropDetails.Email}}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="right">
                    <div class="row">
                        <div class="col-md-6 col-6">
                            <p>Room Charges:</p>
                            <p *ngIf="PropertyType!='Home' && objThankyoubooking.invoiceDetails.CartTotal!=0">Cart Charges:</p>
                            <p *ngIf="PropertyType!='Home' && objThankyoubooking.invoiceDetails.AutoHouskeepTotal!=0">Cleaning Fee:</p>
                            <p *ngIf="PropertyType!='Home'">Tax:</p>
                            <p *ngIf="objThankyoubooking.invoiceDetails.Discount!=0">Discount:</p>
                            <p *ngFor="let item of objThankyoubooking.invoiceDetails.HouseKeepingInfo">{{item.HouseKeepItemName}}:</p>
                        </div>
                        <div class="col-md-6 col-6 text-right">
                            <P>$ {{(objThankyoubooking.invoiceDetails.RoomTotal+objThankyoubooking.invoiceDetails.ExtraPersonCharge) | number : '0.2-2'}}</P>
                            <p *ngIf="PropertyType!='Home' && objThankyoubooking.invoiceDetails.CartTotal!=0">$ {{objThankyoubooking.invoiceDetails.CartTotal | number : '0.2-2'}}</p>
                            <p *ngIf="PropertyType!='Home' && objThankyoubooking.invoiceDetails.AutoHouskeepTotal!=0">$ {{objThankyoubooking.invoiceDetails.AutoHouskeepTotal | number : '0.2-2'}}</p>
                            <P *ngIf="PropertyType!='Home'">$ {{objThankyoubooking.invoiceDetails.TaxTotal | number : '0.2-2'}}</P>
                            <p *ngIf="objThankyoubooking.invoiceDetails.Discount!=0">$ {{objThankyoubooking.invoiceDetails.Discount | number : '0.2-2'}}</p>
                            <p *ngFor="let item of objThankyoubooking.invoiceDetails.HouseKeepingInfo">$ {{item.HouseKeepingTotal | number : '0.2-2'}}</p>
                        </div>

                    </div>


                </div>
                <div class="right1  right-bottom">
                    <div class="row pos-div">

                        <div class="col-md-6 col-6">
                            <h5>Total Price:</h5>
                            <p>Amount Paid:</p>
                        </div>
                        <div class="col-md-6 col-6 text-right">
                            <p>$ {{objThankyoubooking.invoiceDetails.ReservationTotal | number : '0.2-2'}}</p>
                            <p>$ {{objThankyoubooking.invoiceDetails.DepositAmount | number : '0.2-2'}}</p>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>
<div class="container">
    <div>
        <div class="row">
            <div class="col-md-5">
            </div>
            <div class="col-md-2">
                <button (click)="print()" class="btn btn-primary" style="margin: 6px 1px 22px 38px;">PRINT</button>
            </div>
            <div class="col-md-5">
            </div>
        </div>
    </div>

</div>
<app-app-footer></app-app-footer>