
h1, h2, h3, h4, h5, h6,label,a {
    font-family: 'Open-sans'!important;
}
h3{
    margin-top: 8px!important;
}
h4{
    font-size:14px !important;
}

body {
   overflow-x:hidden;
}
.header-1{
        padding: 0px 10px 0px 10px;
        border-bottom: 1px solid;
}
.header-nav{
        padding-top: 15px;
        color:#fff;
}
.navbar-nav>li>a{
    color:#000;
}


.search-con {
    border-bottom: 2px solid #5290d0;
    padding: 8px 7px;
    margin-top: -19px;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #fff;
}
.navbar-inverse {
    background-color: #fff!important;

}
.search-result-con {
    padding-top: 20px;
}
.details-right{
    float:right;
    text-align: right;
}
.details-left{
    float:left;
}
.room-detail-div {
    /*background-color: #f4f4f4;*/
    padding: 5px;
    border-radius: 6px;
    margin-left: -2px !important;
    border: 1px solid #ccc;
    margin-top:15px;
}
hr {
    margin-top: 10px!important;
    margin-bottom: 10px!important;
    border-top: 1px solid #aa9d9d!important;
}
.amen-icons{
        padding: 0;
}
    .amen-icons > i {
        margin-left: 4px;
    }
.carousel-inner {
    border-radius: 6px;
    height: 165px;
}

.input-group-addon{
    background-color:#fff!important;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
h3{
     font-size: 21px!important;
}
h4{
    font-size: 15px!important;
}
h6{
    font-size: 10px!important;
}
}
.details-left>h3{
    color:#5290d0;
}
.btn-srch{
    background-color: #5290d0;
    color: #fff;
    font-size: 14px;
    font-family: 'Open-Sans';
}
    .btn-srch:hover {
        background-color: #5290d0;
        color: #fff !important;
    }
.navbar-inverse .navbar-nav>li>a{
    color:#000!important;
}
.navbar-inverse .navbar-nav>li>a:hover{
    color:#ccc!important;
}
.tab-pane ul{
        display: inline-grid!important;
}
.comp {
    font-family: 'Open-sans' !important;
    width: 100%;
    height: 34px;
    font-size: 17px;
    background-color: #fff !important;
    color: #5290d0;
    position: sticky;
    border: 2px solid #5290d0;
}
.thank {
    border-color: #31B0D5 !important;
    border: 2px solid;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.tg {
    border: 2px solid #31B0D5;
}
.popover-content {
    padding: 11px 0px !important;
    border: 2px solid #2765b1 !important;
    border-radius: 5px;
}
/* myfooter */

.myfooter {
    padding: 50px 0 20px 0;
    background-color: #35404f;
    color: #878c94;
}

    .myfooter .title-widget {
        text-align: left;
        color: #fff;
        font-size: 25px;
        font-weight: 300;
        line-height: 1;
        position: relative;
        text-transform: uppercase;
        font-family: 'Fjalla One', sans-serif;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 25px;
        margin-left: 0;
        padding-left: 28px;
    }

        .myfooter .title-widget::before {
            background-color: #ea5644;
            content: "";
            height: 22px;
            left: 0px;
            position: absolute;
            top: 3px;
            width: 5px;
        }

    .myfooter .social-icon {
        padding: 0px;
        margin: 0px;
    }

        .myfooter .social-icon a {
            display: inline-block;
            color: #fff;
            font-size: 25px;
            padding: 5px;
        }

    .myfooter .acount-icon a {
        display: block;
        color: #fff;
        font-size: 18px;
        padding: 5px;
        text-decoration: none;
    }

    .myfooter .acount-icon .fa {
        margin-right: 25px;
    }


    .myfooter .category a {
        text-decoration: none;
        color: #fff;
        display: inline-block;
        padding: 5px 20px;
        margin: 1px;
        border-radius: 4px;
        margin-top: 6px;
        background-color: black;
        border: solid 1px #fff;
    }

    .myfooter ul {
        font-size: 13px;
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
        margin-top: 15px;
        color: #7F8C8D;
    }


    .myfooter .payment {
        margin: 0px;
        padding: 0px;
        list-style-type: none
    }

        .myfooter .payment li {
            list-style-type: none
        }

            .myfooter .payment li a {
                text-decoration: none;
                display: inline-block;
                color: #fff;
                float: left;
                font-size: 25px;
                padding: 10px 10px;
            }

    .myfooter ul.social {
        list-style: none;
        display: inline;
        margin-left: 0 !important;
        padding: 0;
    }

        .myfooter ul.social li {
            display: inline;
            margin: 0 5px;
        }

    .myfooter .social li:hover {
        transform: scale(1.15) rotate(360deg);
        -webkit-transform: scale(1.1) rotate(360deg);
        -moz-transform: scale(1.1) rotate(360deg);
        -ms-transform: scale(1.1) rotate(360deg);
        -o-transform: scale(1.1) rotate(360deg);
    }

    .myfooter .social a.icoRss:hover {
        background-color: #F56505;
    }

    .myfooter .social a.icoFacebook:hover {
        background-color: #3B5998;
    }

    .myfooter .social a.icoTwitter:hover {
        background-color: #33ccff;
    }

    .myfooter .social a.icoGoogle:hover {
        background-color: #BD3518;
    }

    .myfooter .social a.icoVimeo:hover {
        background-color: #0590B8;
    }

    .myfooter .social a.icoLinkedin:hover {
        background-color: #007bb7;
    }

        .myfooter .social a.icoRss:hover i, .myfooter .social a.icoFacebook:hover i, .myfooter .social a.icoTwitter:hover i,
        .myfooter .social a.icoGoogle:hover i, .myfooter .social a.icoVimeo:hover i, .myfooter .social a.icoLinkedin:hover i {
            color: #fff;
        }

    a.myfooter .socialIcon:hover, .myfooter .socialHoverClass {
        color: #44BCDD;
    }

    .myfooter .social-circle li a {
        display: inline-block;
        position: relative;
        margin: 0 auto 0 auto;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        width: 50px;
        height: 50px;
        font-size: 20px;
    }

    .myfooter .social-circle li i {
        margin: 0;
        line-height: 50px;
        text-align: center;
    }

    .myfooter .social-circle li a:hover i, .triggeredHover {
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms--transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        -ms-transition: all 0.2s;
        transition: all 0.2s;
    }

    .myfooter .social-circle i {
        color: #fff;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        -ms-transition: all 0.8s;
        transition: all 0.8s;
    }

.myfooter-bottom {
    background: #E3E3E3;
    border-top: 1px solid #DDDDDD;
    padding-top: 10px;
    padding-bottom: 10px;
}

    .myfooter-bottom p.pull-left {
        padding-top: 6px;
    }

.payments {
    font-size: 1.5em;
}
/*  zooming class */


.zoom:hover {
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -o-transform: scale(1.4);
}

.zoom {
    -webkit-transform: scale(1);
    /* Browser Variations: */
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
}

.btm-host {
    background-color: #666;
    color: #fff;
}
.btn-book {
    background-color: #37a057;
    border: 2px solid #37a057;
    color: #fff;
    margin-top: 4px;
    padding: 2px 10px !important;

}
kbd {
    background-color: #37a057 !important;
}
.input-group {
    border: 2px solid #5290d0;
    border-radius: 8px;
}
.hvr-bubble-float-left:before {
    border-color: transparent #5290d0 transparent transparent !important;
}

.input-group-addon {
    border: 0px solid #ccc !important;
    border-radius: 6px !important;
}
.hvr-float {
    position: relative;
    top: 5rem;
}
/* .tg td, .tg {
padding:2px 11px !important;

} */
#DivIdToPrint{
    margin-top: 25px;
}
td.tg-yw4l {
    padding: 0.4rem;
}
h6{
    margin-bottom: 0rem;
}
.head-thank{
    border-bottom: 3px solid #31b0d5;
    line-height: 38px;
}
.contain-full{
    background-color: aliceblue;
    margin-top: 18px;
    margin-bottom: 27px;
    padding: 7px;
}
.left{
    border: 1px solid #ccc;
    padding: 12px;
    
}
.right{
    border: 1px solid #ccc;
    padding: 12px;
    min-height: 249px;
    max-height: 350px;
}
.right1{
    border: 1px solid #ccc;
    padding: 12px;
 
}
.bottom-left{
    background-color: aliceblue;
    border-top: 1px solid #cccc;
    /* padding: 3px; */
    margin: -12px;
    padding: 8px 0;
}
.bottom-left1{
    padding: 8px 0;
    border-top: 1px solid #cccc;
    /* padding: 3px; */
    margin: -12px;
}
.right-bottom{
    background-color: aliceblue;
    border-top: 0px solid #cccc;
    height: 132px;
}
.text-auto{
    text-align: center;
}
.test>p {
    margin-bottom: 7px !important;
}
