<app-app-header *ngIf="objCrsSearchProp.directland" [headerModule]="'crsroomdetails'">
  normal header loading
</app-app-header> 
<app-crs-header *ngIf="!objCrsSearchProp.directland">
  crs hrader loading
</app-crs-header>
<div class="parallex-img" [ngStyle]="{ 'background-image': 'url(' + objCrsRoom.imagePath+'/'+ imageName + ')'}" aria-hidden="true">
  <button class="btn btn-primary gallery-pop" data-toggle="modal" data-target="#gallery">Gallery</button>
</div>
<!-- {{imageName}} // -->

<div class="container">
  <div class="row">
    <div class="col-md-8 row">
      <div class="col-md-9">
        <h6 *ngIf="!objCrsSearchProp.directland">{{objRoomDetails.RoomPortion}}</h6>
        <h3>{{objRoomDetails.RoomName}}</h3>
        <h6 *ngIf="!objCrsSearchProp.directland">
          <b>{{objRoomDetails.NoOfBedRooms}} Bedroom(s) |{{objRoomDetails.NoOfBeds}} Bed(s) | {{objRoomDetails.NoOfBathRooms}}
            Bathroom(s) </b>
        </h6>
        <!-- <h6 *ngIf="objCrsSearchProp.directland">
          <b>{{objRoomDetails.NoOfBeds}} Bed(s) </b>
        </h6> -->
      </div>
      <div class="col-md-3" *ngIf="!objCrsSearchProp.directland">
        <img class="user-img" src="{{objCrsRoom.imagePath}}/{{objRoomDetails.OwnerImage==''? ServicePath.crsOwnerDefaultImage:objRoomDetails.OwnerImage}}"
          height="64" width="64" alt="User Profile Pic">
        <h6>{{objRoomDetails.OwnerName}}</h6>
      </div>
      <div class="box-design col-md-12">

        <h5>Description</h5>
        <p style="padding-top:15px" [innerHTML]="objRoomDetails.RoomDescription"></p>

      </div>
      <div class="col-md-12">



        <hr>
      </div>

      <div class="col-md-12">
        <h5>Amenities</h5>
        <div *ngFor="let data of objRoomDetails.Amenities">
          <li *ngIf="data!=''">
            <span class="amen-font">{{data}}</span>
          </li>
        </div>
      </div>

      <div class="col-md-12" *ngFor="let policy of objRoomDetails.RoomPolicies">
        <hr>
        <h5>{{policy.PolicyType}}</h5>


        <p>{{policy.PolicyDescription}}</p>
      </div>
    </div>
    <div class="col-md-4 order-first order-lg-2">
      <div class="booking-widget">
        <h4>{{objRoomDetails.Currency}} {{objRoomDetails.Rate | number : '0.2-2'}}
          <!-- <span id="per-night">
            <h6 *ngIf="dynamicRate==0">/night</h6>
          </span> -->
        </h4>
        <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Dates</label>
        <app-datepicker-range [isRatesChanges]="true" (messageEvent)="receiveRateChanges($event)"></app-datepicker-range>
        <form>
        </form>
        <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Guests</label>
        <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" 
        [(ngModel)]="objWidget.noOfAdults" (ngModelChange)="getRatesChanges()">
          <option value="{{i+1}}" *ngFor="let item of arrayOne(objRoomDetails.NoOfGuests); let i = index;">{{i+1}}</option>
        </select>
        <button class="btn btn-primary btn-lg btn-block" [disabled]="isButtondisabled" (click)="searchAvailablity()">
          <i *ngIf="isButtondisabled" class="fa fa-spinner fa-spin"></i>
          Book
        </button>
      </div>
    </div>
  </div>

</div>
<div class="container">
<app-check-availablity-calendar *ngIf="pId!=undefined"></app-check-availablity-calendar>
</div>
<!-- <app-crs-footer></app-crs-footer> -->
<app-app-footer></app-app-footer>
<div class="modal fade bd-example-modal-lg" id="gallery">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content gallery">

      <!-- Modal Header -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <ngx-gallery *ngIf="roomImagesList" [options]="galleryOptions" [images]="roomImagesList"></ngx-gallery>
      </div>

    </div>
  </div>
</div>