.parallex-img{
    background-repeat: no-repeat !important;
        background-size: cover !important;
        background-position: 50% 50% !important;
        height: 368px !important;
    }
    .user-img{
    background: #D8D8D8 !important;
        border-radius: 50% !important;
        border: 2px solid #ffffff !important;
        overflow: hidden !important;
    }
    .container{
    Padding-top:25px;
    }
    .amen-icons{
        font-size: 16px;
        padding: 4px 16px;
    }
    .amen-icons > i {
        padding: 0px 5px;
    }
    .box-design{
    border: 1px solid #666;
        padding: 11px 11px;
        box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
        border-radius: 4px;
    }
    .nav-item{
        padding: 0px 14px;
    }
    .booking-widget{
        border: 1px solid #ccc;
        padding: 12px;
    }
    .form-control{
        border:0px solid #ccc !important;
    }
    .footer-copyright {
        background-color: #23445a;
        padding: 15px 0 13px 0;
        position: relative;
        bottom: -3rem;
    }
    .gallery-pop{
        position: relative;
        top: 19rem;
        left: 2rem;
    }
    .gallery{
        background-color: #3a393900 !important;
        border: 1px solid rgba(0, 0, 0, 0) !important;
    }
    .modal-header{
        border-bottom: 1px solid #e9ecef00 !important;
    }
.carousel-inner{
        height: 400px !important;
    }
    .carousel-indicators li
    {
        width: 61px !important;
    }
    .carousel-indicators {
    bottom: -28px;
    }
    .close{
        color: #fff !important;
    }
    #per-night{
        display: inline-block;
    }
    
      @media only screen and (max-width: 600px) {
        .order-first {
            -webkit-box-ordinal-group: 0;
            -ms-flex-order: -1;
            order: -1;
          }
          
          .order-last {
            -webkit-box-ordinal-group: 14;
            -ms-flex-order: 13;
            order: 13;
          }
          
          .order-0 {
            -webkit-box-ordinal-group: 1;
            -ms-flex-order: 0;
            order: 0;
          }
    }